# SQLite Basics
This notebook includes basic instructions about how to access a database, and read/write data from/to it.<br>
Here, we are using **SQLite** which is light-weight database management system. To communicate with a database in SQLite we use Structured Query Language a.k.a **SQL**. We use SQL to send a querry to the database manager. Then the database manager processes the querry and sends the result back. The querry is the instructions that tells database manager what to do.
In python we can use **sqlite3** package for this putpose.

In [1]:
import sqlite3

## Connecting to a database
Let's start by connecting to a database. We can do that using `sqlite.connect` which returns a connection object.

In [2]:
# create a database connection to the SQLite database specified by the db_file
db_file = 'chinook.db'
conn = sqlite3.connect(db_file)

If you didn't get any error, it means you have successfully connected to the database. <br>
**Note:** If the file doesn't exist sqlite will create an empty database with the given name.<br><br>
Now we can start executing a query. Let's start by the simplest query:<br>
<code>
    SELECT * FROM {name of table}
</code>
This query returns all the rows and columns of a specific table in the database. To use this query first we need to know the names of the tables in the database and in general the structure of the database. 
<img src="Chinook_db.JPG" alt="Image not found" width="80%">
Let's get a list of all the customers

In [3]:
query = '''
SELECT * FROM customers;

'''

**Note:** It is customary to use SQL key word all in caps but that is not necessary. "SELECT" and "select" do the same job.<br>
<br>Now that we have the query, let's send it to the database manager. To do that, we need to create a cursor object and ask the cursor to execute the query and return all the information.

In [4]:
cur = conn.cursor()
cur.execute(query)
output = cur.fetchall()
print(output)

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3), (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5), (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3), (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4), (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4), (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5), (7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5), (8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4), (9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4), (10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4), (11, 'Alexandre', 'Rocha', 'Banco do Brasil S.A.', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', '+55 (11) 3055-3278', '+55 (11) 3055-8131', 'alero@uol.com.br', 5), (12, 'Roberto', 'Almeida', 'Riotur', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', '+55 (21) 2271-7000', '+55 (21) 2271-7070', 'roberto.almeida@riotur.gov.br', 3), (13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4), (14, 'Mark', 'Philips', 'Telus', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', '+1 (780) 434-4554', '+1 (780) 434-5565', 'mphilips12@shaw.ca', 5), (15, 'Jennifer', 'Peterson', 'Rogers Canada', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', '+1 (604) 688-2255', '+1 (604) 688-8756', 'jenniferp@rogers.ca', 3), (16, 'Frank', 'Harris', 'Google Inc.', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', '+1 (650) 253-0000', '+1 (650) 253-0000', 'fharris@google.com', 4), (17, 'Jack', 'Smith', 'Microsoft Corporation', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', '+1 (425) 882-8080', '+1 (425) 882-8081', 'jacksmith@microsoft.com', 5), (18, 'Michelle', 'Brooks', None, '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', '+1 (212) 221-3546', '+1 (212) 221-4679', 'michelleb@aol.com', 3), (19, 'Tim', 'Goyer', 'Apple Inc.', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', '+1 (408) 996-1010', '+1 (408) 996-1011', 'tgoyer@apple.com', 3), (20, 'Dan', 'Miller', None, '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', '+1 (650) 644-3358', None, 'dmiller@comcast.com', 4), (21, 'Kathy', 'Chase', None, '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', '+1 (775) 223-7665', None, 'kachase@hotmail.com', 5), (22, 'Heather', 'Leacock', None, '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', '+1 (407) 999-7788', None, 'hleacock@gmail.com', 4), (23, 'John', 'Gordon', None, '69 Salem Street', 'Boston', 'MA', 'USA', '2113', '+1 (617) 522-1333', None, 'johngordon22@yahoo.com', 4), (24, 'Frank', 'Ralston', None, '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', '+1 (312) 332-3232', None, 'fralston@gmail.com', 3), (25, 'Victor', 'Stevens', None, '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', '+1 (608) 257-0597', None, 'vstevens@yahoo.com', 5), (26, 'Richard', 'Cunningham', None, '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', '+1 (817) 924-7272', None, 'ricunningham@hotmail.com', 4), (27, 'Patrick', 'Gray', None, '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', '+1 (520) 622-4200', None, 'patrick.gray@aol.com', 4), (28, 'Julia', 'Barnett', None, '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', '+1 (801) 531-7272', None, 'jubarnett@gmail.com', 5), (29, 'Robert', 'Brown', None, '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', '+1 (416) 363-8888', None, 'robbrown@shaw.ca', 3), (30, 'Edward', 'Francis', None, '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', '+1 (613) 234-3322', None, 'edfrancis@yachoo.ca', 3), (31, 'Martha', 'Silk', None, '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', '+1 (902) 450-0450', None, 'marthasilk@gmail.com', 5), (32, 'Aaron', 'Mitchell', None, '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', '+1 (204) 452-6452', None, 'aaronmitchell@yahoo.ca', 4), (33, 'Ellie', 'Sullivan', None, '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', '+1 (867) 920-2233', None, 'ellie.sullivan@shaw.ca', 3), (34, 'João', 'Fernandes', None, 'Rua da Assunção 53', 'Lisbon', None, 'Portugal', None, '+351 (213) 466-111', None, 'jfernandes@yahoo.pt', 4), (35, 'Madalena', 'Sampaio', None, 'Rua dos Campeões Europeus de Viena, 4350', 'Porto', None, 'Portugal', None, '+351 (225) 022-448', None, 'masampaio@sapo.pt', 4), (36, 'Hannah', 'Schneider', None, 'Tauentzienstraße 8', 'Berlin', None, 'Germany', '10789', '+49 030 26550280', None, 'hannah.schneider@yahoo.de', 5), (37, 'Fynn', 'Zimmermann', None, 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', '+49 069 40598889', None, 'fzimmermann@yahoo.de', 3), (38, 'Niklas', 'Schröder', None, 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', '+49 030 2141444', None, 'nschroder@surfeu.de', 3), (39, 'Camille', 'Bernard', None, '4, Rue Milton', 'Paris', None, 'France', '75009', '+33 01 49 70 65 65', None, 'camille.bernard@yahoo.fr', 4), (40, 'Dominique', 'Lefebvre', None, '8, Rue Hanovre', 'Paris', None, 'France', '75002', '+33 01 47 42 71 71', None, 'dominiquelefebvre@gmail.com', 4), (41, 'Marc', 'Dubois', None, '11, Place Bellecour', 'Lyon', None, 'France', '69002', '+33 04 78 30 30 30', None, 'marc.dubois@hotmail.com', 5), (42, 'Wyatt', 'Girard', None, '9, Place Louis Barthou', 'Bordeaux', None, 'France', '33000', '+33 05 56 96 96 96', None, 'wyatt.girard@yahoo.fr', 3), (43, 'Isabelle', 'Mercier', None, '68, Rue Jouvence', 'Dijon', None, 'France', '21000', '+33 03 80 73 66 99', None, 'isabelle_mercier@apple.fr', 3), (44, 'Terhi', 'Hämäläinen', None, 'Porthaninkatu 9', 'Helsinki', None, 'Finland', '00530', '+358 09 870 2000', None, 'terhi.hamalainen@apple.fi', 3), (45, 'Ladislav', 'Kovács', None, 'Erzsébet krt. 58.', 'Budapest', None, 'Hungary', 'H-1073', None, None, 'ladislav_kovacs@apple.hu', 3), (46, 'Hugh', "O'Reilly", None, '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, '+353 01 6792424', None, 'hughoreilly@apple.ie', 3), (47, 'Lucas', 'Mancini', None, 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', '+39 06 39733434', None, 'lucas.mancini@yahoo.it', 5), (48, 'Johannes', 'Van der Berg', None, 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', '+31 020 6223130', None, 'johavanderberg@yahoo.nl', 5), (49, 'Stanisław', 'Wójcik', None, 'Ordynacka 10', 'Warsaw', None, 'Poland', '00-358', '+48 22 828 37 39', None, 'stanisław.wójcik@wp.pl', 4), (50, 'Enrique', 'Muñoz', None, 'C/ San Bernardo 85', 'Madrid', None, 'Spain', '28015', '+34 914 454 454', None, 'enrique_munoz@yahoo.es', 5), (51, 'Joakim', 'Johansson', None, 'Celsiusg. 9', 'Stockholm', None, 'Sweden', '11230', '+46 08-651 52 52', None, 'joakim.johansson@yahoo.se', 5), (52, 'Emma', 'Jones', None, '202 Hoxton Street', 'London', None, 'United Kingdom', 'N1 5LH', '+44 020 7707 0707', None, 'emma_jones@hotmail.com', 3), (53, 'Phil', 'Hughes', None, '113 Lupus St', 'London', None, 'United Kingdom', 'SW1V 3EN', '+44 020 7976 5722', None, 'phil.hughes@gmail.com', 3), (54, 'Steve', 'Murray', None, '110 Raeburn Pl', 'Edinburgh ', None, 'United Kingdom', 'EH4 1HH', '+44 0131 315 3300', None, 'steve.murray@yahoo.uk', 5), (55, 'Mark', 'Taylor', None, '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', '+61 (02) 9332 3633', None, 'mark.taylor@yahoo.au', 4), (56, 'Diego', 'Gutiérrez', None, '307 Macacha Güemes', 'Buenos Aires', None, 'Argentina', '1106', '+54 (0)11 4311 4333', None, 'diego.gutierrez@yahoo.ar', 4), (57, 'Luis', 'Rojas', None, 'Calle Lira, 198', 'Santiago', None, 'Chile', None, '+56 (0)2 635 4444', None, 'luisrojas@yahoo.cl', 5), (58, 'Manoj', 'Pareek', None, '12,Community Centre', 'Delhi', None, 'India', '110017', '+91 0124 39883988', None, 'manoj.pareek@rediff.com', 3), (59, 'Puja', 'Srivastava', None, '3,Raj Bhavan Road', 'Bangalore', None, 'India', '560001', '+91 080 22289999', None, 'puja_srivastava@yahoo.in', 3)]

The output is a list of rows in the table. Each row is returned in form of a tuple. Let's have a look at the first row:

In [5]:
output[0]

(1,
 'Luís',
 'Gonçalves',
 'Embraer - Empresa Brasileira de Aeronáutica S.A.',
 'Av. Brigadeiro Faria Lima, 2170',
 'São José dos Campos',
 'SP',
 'Brazil',
 '12227-000',
 '+55 (12) 3923-5555',
 '+55 (12) 3923-5566',
 'luisg@embraer.com.br',
 3)

Let's turn it into a function to avoid writing the same lines of code over and over.

In [4]:
# This function executes a query and prints all the rows
def execute_query(conn, query):
    cur = conn.cursor()
    cur.execute(query)
    rows = cur.fetchall()
    for i,row in enumerate(rows):
        print(f'{i+1}. {row}')

## SQL clauses
### SELECT
SELECT is the most common clause in SQL. Using SELECT you can specify which columns should be returned.

In [23]:
# Returns a list of first and last names of all customers
query = '''
SELECT FirstName, LastName FROM customers;
'''
execute_query(conn,query)

('Luís', 'Gonçalves')
('Leonie', 'Köhler')
('François', 'Tremblay')
('Bjørn', 'Hansen')
('František', 'Wichterlová')
('Helena', 'Holý')
('Astrid', 'Gruber')
('Daan', 'Peeters')
('Kara', 'Nielsen')
('Eduardo', 'Martins')
('Alexandre', 'Rocha')
('Roberto', 'Almeida')
('Fernanda', 'Ramos')
('Mark', 'Philips')
('Jennifer', 'Peterson')
('Frank', 'Harris')
('Jack', 'Smith')
('Michelle', 'Brooks')
('Tim', 'Goyer')
('Dan', 'Miller')
('Kathy', 'Chase')
('Heather', 'Leacock')
('John', 'Gordon')
('Frank', 'Ralston')
('Victor', 'Stevens')
('Richard', 'Cunningham')
('Patrick', 'Gray')
('Julia', 'Barnett')
('Robert', 'Brown')
('Edward', 'Francis')
('Martha', 'Silk')
('Aaron', 'Mitchell')
('Ellie', 'Sullivan')
('João', 'Fernandes')
('Madalena', 'Sampaio')
('Hannah', 'Schneider')
('Fynn', 'Zimmermann')
('Niklas', 'Schröder')
('Camille', 'Bernard')
('Dominique', 'Lefebvre')
('Marc', 'Dubois')
('Wyatt', 'Girard')
('Isabelle', 'Mercier')
('Terhi', 'Hämäläinen')
('Ladislav', 'Kovács')
('Hugh', "O'Reilly")
('Lucas', 'Mancini')
('Johannes', 'Van der Berg')
('Stanisław', 'Wójcik')
('Enrique', 'Muñoz')
('Joakim', 'Johansson')
('Emma', 'Jones')
('Phil', 'Hughes')
('Steve', 'Murray')
('Mark', 'Taylor')
('Diego', 'Gutiérrez')
('Luis', 'Rojas')
('Manoj', 'Pareek')
('Puja', 'Srivastava')

In [43]:
# Returns a list of first name, last name, and email for all customers
query = '''
SELECT FirstName, LastName, Email FROM customers;
'''
execute_query(conn,query)

('Luís', 'Gonçalves', 'luisg@embraer.com.br')
('Leonie', 'Köhler', 'leonekohler@surfeu.de')
('François', 'Tremblay', 'ftremblay@gmail.com')
('Bjørn', 'Hansen', 'bjorn.hansen@yahoo.no')
('František', 'Wichterlová', 'frantisekw@jetbrains.com')
('Helena', 'Holý', 'hholy@gmail.com')
('Astrid', 'Gruber', 'astrid.gruber@apple.at')
('Daan', 'Peeters', 'daan_peeters@apple.be')
('Kara', 'Nielsen', 'kara.nielsen@jubii.dk')
('Eduardo', 'Martins', 'eduardo@woodstock.com.br')
('Alexandre', 'Rocha', 'alero@uol.com.br')
('Roberto', 'Almeida', 'roberto.almeida@riotur.gov.br')
('Fernanda', 'Ramos', 'fernadaramos4@uol.com.br')
('Mark', 'Philips', 'mphilips12@shaw.ca')
('Jennifer', 'Peterson', 'jenniferp@rogers.ca')
('Frank', 'Harris', 'fharris@google.com')
('Jack', 'Smith', 'jacksmith@microsoft.com')
('Michelle', 'Brooks', 'michelleb@aol.com')
('Tim', 'Goyer', 'tgoyer@apple.com')
('Dan', 'Miller', 'dmiller@comcast.com')
('Kathy', 'Chase', 'kachase@hotmail.com')
('Heather', 'Leacock', 'hleacock@gmail.com')
('John', 'Gordon', 'johngordon22@yahoo.com')
('Frank', 'Ralston', 'fralston@gmail.com')
('Victor', 'Stevens', 'vstevens@yahoo.com')
('Richard', 'Cunningham', 'ricunningham@hotmail.com')
('Patrick', 'Gray', 'patrick.gray@aol.com')
('Julia', 'Barnett', 'jubarnett@gmail.com')
('Robert', 'Brown', 'robbrown@shaw.ca')
('Edward', 'Francis', 'edfrancis@yachoo.ca')
('Martha', 'Silk', 'marthasilk@gmail.com')
('Aaron', 'Mitchell', 'aaronmitchell@yahoo.ca')
('Ellie', 'Sullivan', 'ellie.sullivan@shaw.ca')
('João', 'Fernandes', 'jfernandes@yahoo.pt')
('Madalena', 'Sampaio', 'masampaio@sapo.pt')
('Hannah', 'Schneider', 'hannah.schneider@yahoo.de')
('Fynn', 'Zimmermann', 'fzimmermann@yahoo.de')
('Niklas', 'Schröder', 'nschroder@surfeu.de')
('Camille', 'Bernard', 'camille.bernard@yahoo.fr')
('Dominique', 'Lefebvre', 'dominiquelefebvre@gmail.com')
('Marc', 'Dubois', 'marc.dubois@hotmail.com')
('Wyatt', 'Girard', 'wyatt.girard@yahoo.fr')
('Isabelle', 'Mercier', 'isabelle_mercier@apple.fr')
('Terhi', 'Hämäläinen', 'terhi.hamalainen@apple.fi')
('Ladislav', 'Kovács', 'ladislav_kovacs@apple.hu')
('Hugh', "O'Reilly", 'hughoreilly@apple.ie')
('Lucas', 'Mancini', 'lucas.mancini@yahoo.it')
('Johannes', 'Van der Berg', 'johavanderberg@yahoo.nl')
('Stanisław', 'Wójcik', 'stanisław.wójcik@wp.pl')
('Enrique', 'Muñoz', 'enrique_munoz@yahoo.es')
('Joakim', 'Johansson', 'joakim.johansson@yahoo.se')
('Emma', 'Jones', 'emma_jones@hotmail.com')
('Phil', 'Hughes', 'phil.hughes@gmail.com')
('Steve', 'Murray', 'steve.murray@yahoo.uk')
('Mark', 'Taylor', 'mark.taylor@yahoo.au')
('Diego', 'Gutiérrez', 'diego.gutierrez@yahoo.ar')
('Luis', 'Rojas', 'luisrojas@yahoo.cl')
('Manoj', 'Pareek', 'manoj.pareek@rediff.com')
('Puja', 'Srivastava', 'puja_srivastava@yahoo.in')

We need to specify which columns we want to be returned. If we need all the columns we use `*`.

One issue you might have is not knowing what the names of the columns are. So how do we get the name of the columns? There are a few ways to do that. Probably, the simplest one is using `.description` property of the cursor. When you execute a query you can find the names of the columns in `.description` property of the cursor. To have a full list of columns, use `SELECT *`.

In [32]:
query = '''
SELECT * from customers
'''

In [35]:
cur = conn.cursor()
cur.execute(query)
cur.description

(('CustomerId', None, None, None, None, None, None),
 ('FirstName', None, None, None, None, None, None),
 ('LastName', None, None, None, None, None, None),
 ('Company', None, None, None, None, None, None),
 ('Address', None, None, None, None, None, None),
 ('City', None, None, None, None, None, None),
 ('State', None, None, None, None, None, None),
 ('Country', None, None, None, None, None, None),
 ('PostalCode', None, None, None, None, None, None),
 ('Phone', None, None, None, None, None, None),
 ('Fax', None, None, None, None, None, None),
 ('Email', None, None, None, None, None, None),
 ('SupportRepId', None, None, None, None, None, None))

**Note:** you don't need to use `.fetchall()` method. Just executing the query will give the names of the columns.

Another way is using the query below which will return names of all the tables, names of columns in each table, and the type of data in each column.

In [38]:
query= "SELECT * FROM sqlite_master WHERE type = 'table'"
cur = conn.cursor()
cur.execute(query)
output = cur.fetchall()
for row in output:
    for c in row: print(c)
    print('-'*50)

table
albums
albums
2
CREATE TABLE "albums"
(
    [AlbumId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Title] NVARCHAR(160)  NOT NULL,
    [ArtistId] INTEGER  NOT NULL,
    FOREIGN KEY ([ArtistId]) REFERENCES "artists" ([ArtistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
sqlite_sequence
sqlite_sequence
3
CREATE TABLE sqlite_sequence(name,seq)
--------------------------------------------
table
artists
artists
4
CREATE TABLE "artists"
(
    [ArtistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
)
--------------------------------------------
table
customers
customers
5
CREATE TABLE "customers"
(
    [CustomerId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [FirstName] NVARCHAR(40)  NOT NULL,
    [LastName] NVARCHAR(20)  NOT NULL,
    [Company] NVARCHAR(80),
    [Address] NVARCHAR(70),
    [City] NVARCHAR(40),
    [State] NVARCHAR(40),
    [Country] NVARCHAR(40),
    [PostalCode] NVARCHAR(10),
    [Phone] NVARCHAR(24),
    [Fax] NVARCHAR(24),
    [Email] NVARCHAR(60)  NOT NULL,
    [SupportRepId] INTEGER,
    FOREIGN KEY ([SupportRepId]) REFERENCES "employees" ([EmployeeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
employees
employees
8
CREATE TABLE "employees"
(
    [EmployeeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [LastName] NVARCHAR(20)  NOT NULL,
    [FirstName] NVARCHAR(20)  NOT NULL,
    [Title] NVARCHAR(30),
    [ReportsTo] INTEGER,
    [BirthDate] DATETIME,
    [HireDate] DATETIME,
    [Address] NVARCHAR(70),
    [City] NVARCHAR(40),
    [State] NVARCHAR(40),
    [Country] NVARCHAR(40),
    [PostalCode] NVARCHAR(10),
    [Phone] NVARCHAR(24),
    [Fax] NVARCHAR(24),
    [Email] NVARCHAR(60),
    FOREIGN KEY ([ReportsTo]) REFERENCES "employees" ([EmployeeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
genres
genres
10
CREATE TABLE "genres"
(
    [GenreId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
)
--------------------------------------------
table
invoices
invoices
11
CREATE TABLE "invoices"
(
    [InvoiceId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [CustomerId] INTEGER  NOT NULL,
    [InvoiceDate] DATETIME  NOT NULL,
    [BillingAddress] NVARCHAR(70),
    [BillingCity] NVARCHAR(40),
    [BillingState] NVARCHAR(40),
    [BillingCountry] NVARCHAR(40),
    [BillingPostalCode] NVARCHAR(10),
    [Total] NUMERIC(10,2)  NOT NULL,
    FOREIGN KEY ([CustomerId]) REFERENCES "customers" ([CustomerId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
invoice_items
invoice_items
13
CREATE TABLE "invoice_items"
(
    [InvoiceLineId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [InvoiceId] INTEGER  NOT NULL,
    [TrackId] INTEGER  NOT NULL,
    [UnitPrice] NUMERIC(10,2)  NOT NULL,
    [Quantity] INTEGER  NOT NULL,
    FOREIGN KEY ([InvoiceId]) REFERENCES "invoices" ([InvoiceId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
media_types
media_types
15
CREATE TABLE "media_types"
(
    [MediaTypeId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
)
--------------------------------------------
table
playlists
playlists
16
CREATE TABLE "playlists"
(
    [PlaylistId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(120)
)
--------------------------------------------
table
playlist_track
playlist_track
17
CREATE TABLE "playlist_track"
(
    [PlaylistId] INTEGER  NOT NULL,
    [TrackId] INTEGER  NOT NULL,
    CONSTRAINT [PK_PlaylistTrack] PRIMARY KEY  ([PlaylistId], [TrackId]),
    FOREIGN KEY ([PlaylistId]) REFERENCES "playlists" ([PlaylistId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TrackId]) REFERENCES "tracks" ([TrackId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
tracks
tracks
20
CREATE TABLE "tracks"
(
    [TrackId] INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] NVARCHAR(200)  NOT NULL,
    [AlbumId] INTEGER,
    [MediaTypeId] INTEGER  NOT NULL,
    [GenreId] INTEGER,
    [Composer] NVARCHAR(220),
    [Milliseconds] INTEGER  NOT NULL,
    [Bytes] INTEGER,
    [UnitPrice] NUMERIC(10,2)  NOT NULL,
    FOREIGN KEY ([AlbumId]) REFERENCES "albums" ([AlbumId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([GenreId]) REFERENCES "genres" ([GenreId])
		ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([MediaTypeId]) REFERENCES "media_types" ([MediaTypeId])
		ON DELETE NO ACTION ON UPDATE NO ACTION
)
--------------------------------------------
table
sqlite_stat1
sqlite_stat1
864
CREATE TABLE sqlite_stat1(tbl,idx,stat)
--------------------------------------------

### ORDER BY
By default the output of a query has no specific order. `ORDER BY` clause is used to sort data in the output. You can sort the data based on one or more columns. We can also specify whether we want the sorted output to be ascending or descending. This can be achieved by adding the following code to the query:<br>
`ORDER BY {name of column} {ASC or DESC}`<br>
ASC: Ascending<br>
DESC: Descending

In [42]:
# Returns a list of first name, last name, Country and email for all customers
query = '''
SELECT FirstName, LastName, Country, Email FROM customers
ORDER BY Country ASC,LastName ASC, FirstName ASC;
'''
execute_query(conn,query)

('Diego', 'Gutiérrez', 'Argentina', 'diego.gutierrez@yahoo.ar')
('Mark', 'Taylor', 'Australia', 'mark.taylor@yahoo.au')
('Astrid', 'Gruber', 'Austria', 'astrid.gruber@apple.at')
('Daan', 'Peeters', 'Belgium', 'daan_peeters@apple.be')
('Roberto', 'Almeida', 'Brazil', 'roberto.almeida@riotur.gov.br')
('Luís', 'Gonçalves', 'Brazil', 'luisg@embraer.com.br')
('Eduardo', 'Martins', 'Brazil', 'eduardo@woodstock.com.br')
('Fernanda', 'Ramos', 'Brazil', 'fernadaramos4@uol.com.br')
('Alexandre', 'Rocha', 'Brazil', 'alero@uol.com.br')
('Robert', 'Brown', 'Canada', 'robbrown@shaw.ca')
('Edward', 'Francis', 'Canada', 'edfrancis@yachoo.ca')
('Aaron', 'Mitchell', 'Canada', 'aaronmitchell@yahoo.ca')
('Jennifer', 'Peterson', 'Canada', 'jenniferp@rogers.ca')
('Mark', 'Philips', 'Canada', 'mphilips12@shaw.ca')
('Martha', 'Silk', 'Canada', 'marthasilk@gmail.com')
('Ellie', 'Sullivan', 'Canada', 'ellie.sullivan@shaw.ca')
('François', 'Tremblay', 'Canada', 'ftremblay@gmail.com')
('Luis', 'Rojas', 'Chile', 'luisrojas@yahoo.cl')
('Helena', 'Holý', 'Czech Republic', 'hholy@gmail.com')
('František', 'Wichterlová', 'Czech Republic', 'frantisekw@jetbrains.com')
('Kara', 'Nielsen', 'Denmark', 'kara.nielsen@jubii.dk')
('Terhi', 'Hämäläinen', 'Finland', 'terhi.hamalainen@apple.fi')
('Camille', 'Bernard', 'France', 'camille.bernard@yahoo.fr')
('Marc', 'Dubois', 'France', 'marc.dubois@hotmail.com')
('Wyatt', 'Girard', 'France', 'wyatt.girard@yahoo.fr')
('Dominique', 'Lefebvre', 'France', 'dominiquelefebvre@gmail.com')
('Isabelle', 'Mercier', 'France', 'isabelle_mercier@apple.fr')
('Leonie', 'Köhler', 'Germany', 'leonekohler@surfeu.de')
('Hannah', 'Schneider', 'Germany', 'hannah.schneider@yahoo.de')
('Niklas', 'Schröder', 'Germany', 'nschroder@surfeu.de')
('Fynn', 'Zimmermann', 'Germany', 'fzimmermann@yahoo.de')
('Ladislav', 'Kovács', 'Hungary', 'ladislav_kovacs@apple.hu')
('Manoj', 'Pareek', 'India', 'manoj.pareek@rediff.com')
('Puja', 'Srivastava', 'India', 'puja_srivastava@yahoo.in')
('Hugh', "O'Reilly", 'Ireland', 'hughoreilly@apple.ie')
('Lucas', 'Mancini', 'Italy', 'lucas.mancini@yahoo.it')
('Johannes', 'Van der Berg', 'Netherlands', 'johavanderberg@yahoo.nl')
('Bjørn', 'Hansen', 'Norway', 'bjorn.hansen@yahoo.no')
('Stanisław', 'Wójcik', 'Poland', 'stanisław.wójcik@wp.pl')
('João', 'Fernandes', 'Portugal', 'jfernandes@yahoo.pt')
('Madalena', 'Sampaio', 'Portugal', 'masampaio@sapo.pt')
('Enrique', 'Muñoz', 'Spain', 'enrique_munoz@yahoo.es')
('Joakim', 'Johansson', 'Sweden', 'joakim.johansson@yahoo.se')
('Julia', 'Barnett', 'USA', 'jubarnett@gmail.com')
('Michelle', 'Brooks', 'USA', 'michelleb@aol.com')
('Kathy', 'Chase', 'USA', 'kachase@hotmail.com')
('Richard', 'Cunningham', 'USA', 'ricunningham@hotmail.com')
('John', 'Gordon', 'USA', 'johngordon22@yahoo.com')
('Tim', 'Goyer', 'USA', 'tgoyer@apple.com')
('Patrick', 'Gray', 'USA', 'patrick.gray@aol.com')
('Frank', 'Harris', 'USA', 'fharris@google.com')
('Heather', 'Leacock', 'USA', 'hleacock@gmail.com')
('Dan', 'Miller', 'USA', 'dmiller@comcast.com')
('Frank', 'Ralston', 'USA', 'fralston@gmail.com')
('Jack', 'Smith', 'USA', 'jacksmith@microsoft.com')
('Victor', 'Stevens', 'USA', 'vstevens@yahoo.com')
('Phil', 'Hughes', 'United Kingdom', 'phil.hughes@gmail.com')
('Emma', 'Jones', 'United Kingdom', 'emma_jones@hotmail.com')
('Steve', 'Murray', 'United Kingdom', 'steve.murray@yahoo.uk')

**Note:** In the query above, the output is ordered by Country and then last and first name.

### DISTINCT
This clause is used to remove duplicates in the result. It appears immediately after `SELECT` followed by a column name or a list of columns. If only one column is specified only the values on that column is used to identify duplicates. If multiple columns are specified, the combination of them will be used to identify duplicates.
<code>
SELECT DISTINCT {column}
FROM {table};
</code>

In [57]:
query='''
SELECT DISTINCT city
FROM customers
ORDER BY city;
'''
execute_query(conn,query)

('Amsterdam',)
('Bangalore',)
('Berlin',)
('Bordeaux',)
('Boston',)
('Brasília',)
('Brussels',)
('Budapest',)
('Buenos Aires',)
('Chicago',)
('Copenhagen',)
('Cupertino',)
('Delhi',)
('Dijon',)
('Dublin',)
('Edinburgh ',)
('Edmonton',)
('Fort Worth',)
('Frankfurt',)
('Halifax',)
('Helsinki',)
('Lisbon',)
('London',)
('Lyon',)
('Madison',)
('Madrid',)
('Montréal',)
('Mountain View',)
('New York',)
('Orlando',)
('Oslo',)
('Ottawa',)
('Paris',)
('Porto',)
('Prague',)
('Redmond',)
('Reno',)
('Rio de Janeiro',)
('Rome',)
('Salt Lake City',)
('Santiago',)
('Sidney',)
('Stockholm',)
('Stuttgart',)
('São José dos Campos',)
('São Paulo',)
('Toronto',)
('Tucson',)
('Vancouver',)
('Vienne',)
('Warsaw',)
('Winnipeg',)
('Yellowknife',)

### WHERE
We can add condition to the query sing `WHERE` clause.
<code>
SELECT column_list
FROM table
WHERE search_condition;
</code>
<br>
SQLite uses the following steps:
1. Check the table in the FROM clause.
2. Evaluate the conditions in the WHERE clause to get the rows that met these conditions.
3. Make the final result set based on the rows in the previous step with columns in the SELECT clause.

The search condition in the WHERE has the following form:<br>
left_expression  COMPARISON_OPERATOR  right_expression<br><br>
e.g. 
<code> 
WHERE column_1>5
    
WHERE column_2 IN (1,2,3)

</code>
**List of comparison operators:**
<table>
<thead>
  <tr>
    <th>Operator</th>
    <th>Meaning</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>=</td>
    <td>Equal to</td>
  </tr>
  <tr>
    <td>&lt;&gt; or !=</td>
    <td>Not equal to</td>
  </tr>
  <tr>
    <td>&lt;</td>
    <td>Less than</td>
  </tr>
  <tr>
    <td>&gt;</td>
    <td>Greater than</td>

  </tr>
  <tr>
    <td>&lt;=</td>
    <td>Less than or equal to</td>

  </tr>
  <tr>
    <td>&gt;=</td>
    <td>Greater than or equal to</td>

  </tr>
</tbody>
</table>

**List of logical operators:**
<table>
<thead>
  <tr>
    <th>Operator</th>
    <th>Meaning</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>ALL</td>
    <td>returns 1 if all expressions are 1.</td>
  </tr>
  <tr>
    <td>AND</td>
    <td>returns 1 if both expressions are 1, and 0 if one of the expressions is 0.</td>
  </tr>
  <tr>
    <td>ANY</td>
    <td>returns 1 if any one of a set of comparisons is 1.</td>
  </tr>
  <tr>
    <td>BETWEEN</td>
    <td>returns 1 if a value is within a range.</td>
  </tr>
  <tr>
    <td>EXISTS</td>
    <td>returns 1 if a subquery contains any rows.</td>
  </tr>
  <tr>
    <td>IN</td>
    <td>returns 1 if a value is in a list of values.</td>
  </tr>
  <tr>
    <td>LIKE</td>
    <td>returns 1 if a value matches a pattern</td>
  </tr>
  <tr>
    <td>NOT</td>
    <td>reverses the value of other operators such as NOT EXISTS, NOT IN, NOT BETWEEN, etc.</td>
  </tr>
  <tr>
    <td>OR</td>
    <td>returns true if either expression is 1</td>
  </tr>
</tbody>
</table>

Let's create a list of all the invoices having customer ID, Country, and invoice total in the result and sorted from high to low by the invoice total.

In [61]:
query = '''
SELECT CustomerId,BillingCountry,Total FROM invoices
ORDER BY Total DESC;
'''
execute_query(conn,query)

(6, 'Czech Republic', 25.86)
(26, 'USA', 23.86)
(45, 'Hungary', 21.86)
(46, 'Ireland', 21.86)
(7, 'Austria', 18.86)
(25, 'USA', 18.86)
(57, 'Chile', 17.91)
(5, 'Czech Republic', 16.86)
(43, 'France', 16.86)
(24, 'USA', 15.86)
(4, 'Norway', 15.86)
(37, 'Germany', 14.91)
(23, 'USA', 13.86)
(2, 'Germany', 13.86)
(40, 'France', 13.86)
(19, 'USA', 13.86)
(57, 'Chile', 13.86)
(36, 'Germany', 13.86)
(15, 'Canada', 13.86)
(53, 'United Kingdom', 13.86)
(32, 'Canada', 13.86)
(11, 'Brazil', 13.86)
(49, 'Poland', 13.86)
(28, 'USA', 13.86)
(3, 'Canada', 13.86)
(41, 'France', 13.86)
(20, 'USA', 13.86)
(58, 'India', 13.86)
(37, 'Germany', 13.86)
(16, 'USA', 13.86)
(54, 'United Kingdom', 13.86)
(33, 'Canada', 13.86)
(12, 'Brazil', 13.86)
(50, 'Spain', 13.86)
(29, 'Canada', 13.86)
(8, 'Belgium', 13.86)
(42, 'France', 13.86)
(21, 'USA', 13.86)
(59, 'India', 13.86)
(38, 'Germany', 13.86)
(17, 'USA', 13.86)
(55, 'Australia', 13.86)
(34, 'Portugal', 13.86)
(13, 'Brazil', 13.86)
(51, 'Sweden', 13.86)
(30, 'Canada', 13.86)
(9, 'Denmark', 13.86)
(47, 'Italy', 13.86)
(22, 'USA', 13.86)
(1, 'Brazil', 13.86)
(39, 'France', 13.86)
(18, 'USA', 13.86)
(56, 'Argentina', 13.86)
(35, 'Portugal', 13.86)
(14, 'Canada', 13.86)
(52, 'United Kingdom', 13.86)
(31, 'Canada', 13.86)
(10, 'Brazil', 13.86)
(48, 'Netherlands', 13.86)
(27, 'USA', 13.86)
(44, 'Finland', 13.86)
(28, 'USA', 11.94)
(17, 'USA', 10.91)
(34, 'Portugal', 10.91)
(15, 'Canada', 9.91)
(48, 'Netherlands', 8.94)
(14, 'Canada', 8.91)
(52, 'United Kingdom', 8.91)
(31, 'Canada', 8.91)
(10, 'Brazil', 8.91)
(48, 'Netherlands', 8.91)
(27, 'USA', 8.91)
(6, 'Czech Republic', 8.91)
(44, 'Finland', 8.91)
(23, 'USA', 8.91)
(2, 'Germany', 8.91)
(40, 'France', 8.91)
(19, 'USA', 8.91)
(36, 'Germany', 8.91)
(53, 'United Kingdom', 8.91)
(32, 'Canada', 8.91)
(11, 'Brazil', 8.91)
(49, 'Poland', 8.91)
(28, 'USA', 8.91)
(7, 'Austria', 8.91)
(45, 'Hungary', 8.91)
(24, 'USA', 8.91)
(3, 'Canada', 8.91)
(41, 'France', 8.91)
(20, 'USA', 8.91)
(58, 'India', 8.91)
(16, 'USA', 8.91)
(54, 'United Kingdom', 8.91)
(33, 'Canada', 8.91)
(12, 'Brazil', 8.91)
(50, 'Spain', 8.91)
(29, 'Canada', 8.91)
(8, 'Belgium', 8.91)
(46, 'Ireland', 8.91)
(25, 'USA', 8.91)
(4, 'Norway', 8.91)
(42, 'France', 8.91)
(21, 'USA', 8.91)
(59, 'India', 8.91)
(38, 'Germany', 8.91)
(55, 'Australia', 8.91)
(13, 'Brazil', 8.91)
(51, 'Sweden', 8.91)
(30, 'Canada', 8.91)
(9, 'Denmark', 8.91)
(47, 'Italy', 8.91)
(26, 'USA', 8.91)
(5, 'Czech Republic', 8.91)
(43, 'France', 8.91)
(22, 'USA', 8.91)
(1, 'Brazil', 8.91)
(39, 'France', 8.91)
(18, 'USA', 8.91)
(56, 'Argentina', 8.91)
(35, 'Portugal', 8.91)
(44, 'Finland', 7.96)
(24, 'USA', 7.96)
(51, 'Sweden', 6.94)
(8, 'Belgium', 5.94)
(46, 'Ireland', 5.94)
(25, 'USA', 5.94)
(4, 'Norway', 5.94)
(42, 'France', 5.94)
(21, 'USA', 5.94)
(59, 'India', 5.94)
(38, 'Germany', 5.94)
(17, 'USA', 5.94)
(55, 'Australia', 5.94)
(34, 'Portugal', 5.94)
(13, 'Brazil', 5.94)
(30, 'Canada', 5.94)
(9, 'Denmark', 5.94)
(47, 'Italy', 5.94)
(26, 'USA', 5.94)
(5, 'Czech Republic', 5.94)
(43, 'France', 5.94)
(22, 'USA', 5.94)
(1, 'Brazil', 5.94)
(39, 'France', 5.94)
(18, 'USA', 5.94)
(56, 'Argentina', 5.94)
(35, 'Portugal', 5.94)
(14, 'Canada', 5.94)
(52, 'United Kingdom', 5.94)
(31, 'Canada', 5.94)
(10, 'Brazil', 5.94)
(27, 'USA', 5.94)
(6, 'Czech Republic', 5.94)
(44, 'Finland', 5.94)
(23, 'USA', 5.94)
(2, 'Germany', 5.94)
(40, 'France', 5.94)
(19, 'USA', 5.94)
(57, 'Chile', 5.94)
(36, 'Germany', 5.94)
(15, 'Canada', 5.94)
(53, 'United Kingdom', 5.94)
(32, 'Canada', 5.94)
(11, 'Brazil', 5.94)
(49, 'Poland', 5.94)
(7, 'Austria', 5.94)
(45, 'Hungary', 5.94)
(24, 'USA', 5.94)
(3, 'Canada', 5.94)
(41, 'France', 5.94)
(20, 'USA', 5.94)
(58, 'India', 5.94)
(37, 'Germany', 5.94)
(16, 'USA', 5.94)
(54, 'United Kingdom', 5.94)
(33, 'Canada', 5.94)
(12, 'Brazil', 5.94)
(50, 'Spain', 5.94)
(29, 'Canada', 5.94)
(1, 'Brazil', 3.98)
(3, 'Canada', 3.98)
(42, 'France', 3.98)
(20, 'USA', 3.98)
(22, 'USA', 3.98)
(4, 'Norway', 3.96)
(42, 'France', 3.96)
(21, 'USA', 3.96)
(59, 'India', 3.96)
(38, 'Germany', 3.96)
(17, 'USA', 3.96)
(55, 'Australia', 3.96)
(34, 'Portugal', 3.96)
(13, 'Brazil', 3.96)
(51, 'Sweden', 3.96)
(30, 'Canada', 3.96)
(9, 'Denmark', 3.96)
(47, 'Italy', 3.96)
(26, 'USA', 3.96)
(5, 'Czech Republic', 3.96)
(43, 'France', 3.96)
(22, 'USA', 3.96)
(1, 'Brazil', 3.96)
(39, 'France', 3.96)
(18, 'USA', 3.96)
(56, 'Argentina', 3.96)
(35, 'Portugal', 3.96)
(14, 'Canada', 3.96)
(52, 'United Kingdom', 3.96)
(31, 'Canada', 3.96)
(10, 'Brazil', 3.96)
(48, 'Netherlands', 3.96)
(27, 'USA', 3.96)
(6, 'Czech Republic', 3.96)
(23, 'USA', 3.96)
(2, 'Germany', 3.96)
(40, 'France', 3.96)
(19, 'USA', 3.96)
(57, 'Chile', 3.96)
(36, 'Germany', 3.96)
(15, 'Canada', 3.96)
(53, 'United Kingdom', 3.96)
(32, 'Canada', 3.96)
(11, 'Brazil', 3.96)
(49, 'Poland', 3.96)
(28, 'USA', 3.96)
(7, 'Austria', 3.96)
(45, 'Hungary', 3.96)
(3, 'Canada', 3.96)
(41, 'France', 3.96)
(20, 'USA', 3.96)
(58, 'India', 3.96)
(37, 'Germany', 3.96)
(16, 'USA', 3.96)
(54, 'United Kingdom', 3.96)
(33, 'Canada', 3.96)
(12, 'Brazil', 3.96)
(50, 'Spain', 3.96)
(29, 'Canada', 3.96)
(8, 'Belgium', 3.96)
(46, 'Ireland', 3.96)
(25, 'USA', 3.96)
(40, 'France', 2.98)
(59, 'India', 1.99)
(39, 'France', 1.99)
(19, 'USA', 1.99)
(58, 'India', 1.99)
(2, 'Germany', 1.98)
(38, 'Germany', 1.98)
(40, 'France', 1.98)
(17, 'USA', 1.98)
(19, 'USA', 1.98)
(55, 'Australia', 1.98)
(57, 'Chile', 1.98)
(34, 'Portugal', 1.98)
(36, 'Germany', 1.98)
(13, 'Brazil', 1.98)
(15, 'Canada', 1.98)
(51, 'Sweden', 1.98)
(53, 'United Kingdom', 1.98)
(30, 'Canada', 1.98)
(32, 'Canada', 1.98)
(9, 'Denmark', 1.98)
(11, 'Brazil', 1.98)
(47, 'Italy', 1.98)
(49, 'Poland', 1.98)
(26, 'USA', 1.98)
(28, 'USA', 1.98)
(5, 'Czech Republic', 1.98)
(7, 'Austria', 1.98)
(43, 'France', 1.98)
(45, 'Hungary', 1.98)
(22, 'USA', 1.98)
(24, 'USA', 1.98)
(39, 'France', 1.98)
(41, 'France', 1.98)
(18, 'USA', 1.98)
(20, 'USA', 1.98)
(56, 'Argentina', 1.98)
(58, 'India', 1.98)
(35, 'Portugal', 1.98)
(37, 'Germany', 1.98)
(14, 'Canada', 1.98)
(16, 'USA', 1.98)
(52, 'United Kingdom', 1.98)
(54, 'United Kingdom', 1.98)
(31, 'Canada', 1.98)
(33, 'Canada', 1.98)
(10, 'Brazil', 1.98)
(12, 'Brazil', 1.98)
(48, 'Netherlands', 1.98)
(50, 'Spain', 1.98)
(27, 'USA', 1.98)
(29, 'Canada', 1.98)
(6, 'Czech Republic', 1.98)
(8, 'Belgium', 1.98)
(44, 'Finland', 1.98)
(46, 'Ireland', 1.98)
(23, 'USA', 1.98)
(25, 'USA', 1.98)
(2, 'Germany', 1.98)
(4, 'Norway', 1.98)
(19, 'USA', 1.98)
(21, 'USA', 1.98)
(57, 'Chile', 1.98)
(59, 'India', 1.98)
(36, 'Germany', 1.98)
(38, 'Germany', 1.98)
(15, 'Canada', 1.98)
(17, 'USA', 1.98)
(53, 'United Kingdom', 1.98)
(55, 'Australia', 1.98)
(32, 'Canada', 1.98)
(34, 'Portugal', 1.98)
(11, 'Brazil', 1.98)
(13, 'Brazil', 1.98)
(49, 'Poland', 1.98)
(51, 'Sweden', 1.98)
(28, 'USA', 1.98)
(30, 'Canada', 1.98)
(7, 'Austria', 1.98)
(9, 'Denmark', 1.98)
(45, 'Hungary', 1.98)
(47, 'Italy', 1.98)
(24, 'USA', 1.98)
(26, 'USA', 1.98)
(3, 'Canada', 1.98)
(5, 'Czech Republic', 1.98)
(41, 'France', 1.98)
(43, 'France', 1.98)
(58, 'India', 1.98)
(1, 'Brazil', 1.98)
(37, 'Germany', 1.98)
(39, 'France', 1.98)
(16, 'USA', 1.98)
(18, 'USA', 1.98)
(54, 'United Kingdom', 1.98)
(56, 'Argentina', 1.98)
(33, 'Canada', 1.98)
(35, 'Portugal', 1.98)
(12, 'Brazil', 1.98)
(14, 'Canada', 1.98)
(50, 'Spain', 1.98)
(52, 'United Kingdom', 1.98)
(29, 'Canada', 1.98)
(31, 'Canada', 1.98)
(8, 'Belgium', 1.98)
(10, 'Brazil', 1.98)
(46, 'Ireland', 1.98)
(48, 'Netherlands', 1.98)
(25, 'USA', 1.98)
(27, 'USA', 1.98)
(4, 'Norway', 1.98)
(6, 'Czech Republic', 1.98)
(42, 'France', 1.98)
(44, 'Finland', 1.98)
(21, 'USA', 1.98)
(23, 'USA', 1.98)
(37, 'Germany', 0.99)
(16, 'USA', 0.99)
(54, 'United Kingdom', 0.99)
(33, 'Canada', 0.99)
(12, 'Brazil', 0.99)
(50, 'Spain', 0.99)
(29, 'Canada', 0.99)
(8, 'Belgium', 0.99)
(46, 'Ireland', 0.99)
(25, 'USA', 0.99)
(4, 'Norway', 0.99)
(42, 'France', 0.99)
(21, 'USA', 0.99)
(38, 'Germany', 0.99)
(17, 'USA', 0.99)
(55, 'Australia', 0.99)
(34, 'Portugal', 0.99)
(13, 'Brazil', 0.99)
(51, 'Sweden', 0.99)
(30, 'Canada', 0.99)
(9, 'Denmark', 0.99)
(47, 'Italy', 0.99)
(26, 'USA', 0.99)
(5, 'Czech Republic', 0.99)
(43, 'France', 0.99)
(22, 'USA', 0.99)
(1, 'Brazil', 0.99)
(18, 'USA', 0.99)
(56, 'Argentina', 0.99)
(35, 'Portugal', 0.99)
(14, 'Canada', 0.99)
(52, 'United Kingdom', 0.99)
(31, 'Canada', 0.99)
(10, 'Brazil', 0.99)
(48, 'Netherlands', 0.99)
(27, 'USA', 0.99)
(6, 'Czech Republic', 0.99)
(44, 'Finland', 0.99)
(23, 'USA', 0.99)
(2, 'Germany', 0.99)
(40, 'France', 0.99)
(57, 'Chile', 0.99)
(36, 'Germany', 0.99)
(15, 'Canada', 0.99)
(53, 'United Kingdom', 0.99)
(32, 'Canada', 0.99)
(11, 'Brazil', 0.99)
(49, 'Poland', 0.99)
(28, 'USA', 0.99)
(7, 'Austria', 0.99)
(45, 'Hungary', 0.99)
(24, 'USA', 0.99)
(3, 'Canada', 0.99)
(41, 'France', 0.99)
(20, 'USA', 0.99)

Now, let's do the same thing but this time only the orders above $15.

In [68]:
query = '''
SELECT CustomerId,BillingCountry,Total FROM invoices
WHERE Total>15
ORDER BY Total DESC;
'''
execute_query(conn,query)

(6, 'Czech Republic', 25.86)
(26, 'USA', 23.86)
(45, 'Hungary', 21.86)
(46, 'Ireland', 21.86)
(7, 'Austria', 18.86)
(25, 'USA', 18.86)
(57, 'Chile', 17.91)
(5, 'Czech Republic', 16.86)
(43, 'France', 16.86)
(24, 'USA', 15.86)
(4, 'Norway', 15.86)

The database puts `NULL` in the table where there is no data. When this data is transfered to Python `NULL` is converted to `None`.<br>
Let's get a list of customers without a Fax number.

In [80]:
query = '''
SELECT LastName,Country,Fax FROM customers
WHERE Fax IS NULL;
'''
execute_query(conn,query)

('Köhler', 'Germany', None)
('Tremblay', 'Canada', None)
('Hansen', 'Norway', None)
('Holý', 'Czech Republic', None)
('Gruber', 'Austria', None)
('Peeters', 'Belgium', None)
('Nielsen', 'Denmark', None)
('Miller', 'USA', None)
('Chase', 'USA', None)
('Leacock', 'USA', None)
('Gordon', 'USA', None)
('Ralston', 'USA', None)
('Stevens', 'USA', None)
('Cunningham', 'USA', None)
('Gray', 'USA', None)
('Barnett', 'USA', None)
('Brown', 'Canada', None)
('Francis', 'Canada', None)
('Silk', 'Canada', None)
('Mitchell', 'Canada', None)
('Sullivan', 'Canada', None)
('Fernandes', 'Portugal', None)
('Sampaio', 'Portugal', None)
('Schneider', 'Germany', None)
('Zimmermann', 'Germany', None)
('Schröder', 'Germany', None)
('Bernard', 'France', None)
('Lefebvre', 'France', None)
('Dubois', 'France', None)
('Girard', 'France', None)
('Mercier', 'France', None)
('Hämäläinen', 'Finland', None)
('Kovács', 'Hungary', None)
("O'Reilly", 'Ireland', None)
('Mancini', 'Italy', None)
('Van der Berg', 'Netherlands', None)
('Wójcik', 'Poland', None)
('Muñoz', 'Spain', None)
('Johansson', 'Sweden', None)
('Jones', 'United Kingdom', None)
('Hughes', 'United Kingdom', None)
('Murray', 'United Kingdom', None)
('Taylor', 'Australia', None)
('Gutiérrez', 'Argentina', None)
('Rojas', 'Chile', None)
('Pareek', 'India', None)
('Srivastava', 'India', None)

**Note:** `WHERE` must come before `ORDER BY`.

In [70]:
# Only invoices from Germany
query = '''
SELECT CustomerId,BillingCountry,Total FROM invoices
WHERE BillingCountry="Germany"
ORDER BY Total DESC;
'''
execute_query(conn,query)

(37, 'Germany', 14.91)
(2, 'Germany', 13.86)
(36, 'Germany', 13.86)
(37, 'Germany', 13.86)
(38, 'Germany', 13.86)
(2, 'Germany', 8.91)
(36, 'Germany', 8.91)
(38, 'Germany', 8.91)
(38, 'Germany', 5.94)
(2, 'Germany', 5.94)
(36, 'Germany', 5.94)
(37, 'Germany', 5.94)
(38, 'Germany', 3.96)
(2, 'Germany', 3.96)
(36, 'Germany', 3.96)
(37, 'Germany', 3.96)
(2, 'Germany', 1.98)
(38, 'Germany', 1.98)
(36, 'Germany', 1.98)
(37, 'Germany', 1.98)
(2, 'Germany', 1.98)
(36, 'Germany', 1.98)
(38, 'Germany', 1.98)
(37, 'Germany', 1.98)
(37, 'Germany', 0.99)
(38, 'Germany', 0.99)
(2, 'Germany', 0.99)
(36, 'Germany', 0.99)

### LIMIT
This clause is used to constrain the number of rows in the result.

In [72]:
# This query shows the top 10 invoices with highest total.
query = '''
SELECT CustomerId,BillingCountry,Total FROM invoices
ORDER BY Total DESC
LIMIT 10;
'''
execute_query(conn,query)

(6, 'Czech Republic', 25.86)
(26, 'USA', 23.86)
(45, 'Hungary', 21.86)
(46, 'Ireland', 21.86)
(7, 'Austria', 18.86)
(25, 'USA', 18.86)
(57, 'Chile', 17.91)
(5, 'Czech Republic', 16.86)
(43, 'France', 16.86)
(24, 'USA', 15.86)

You can use `OFFSET` to skip a few rows.

In [75]:
# This query shows the next top 10 invoices with highest total.
# Since it is skipping the first 10 the result would be numbers 11-20
query = '''
SELECT CustomerId,BillingCountry,Total FROM invoices
ORDER BY Total DESC
LIMIT 10 OFFSET 10;
'''
execute_query(conn,query)

(4, 'Norway', 15.86)
(37, 'Germany', 14.91)
(23, 'USA', 13.86)
(2, 'Germany', 13.86)
(40, 'France', 13.86)
(19, 'USA', 13.86)
(57, 'Chile', 13.86)
(36, 'Germany', 13.86)
(15, 'Canada', 13.86)
(53, 'United Kingdom', 13.86)

**Note:** `LIMIT` should always be used with `ORDER BY` so the rows are always in a specific order.

## Joins
As you have probably noticed the data in this database is in various tables. Each table contains a specific part of data. For instance, one table has the information about invoices and another table has information about customers. These tables are linked together so we can find which invoice belongs to which customer. To do this we use various types of `JOIN`. Each join clause determines how SQLite uses data from one table to match with rows in another table.<br>
Tables are connected using unique identifiers. For instance, __invoices__ table has a column called _CustomerId_. The same column name can be found in __customers__ table. By looking up the customer id from invoices in the customers table we can find the information about the customer of each invoice.`JOIN` used this identifiers to connect the tables and look up information.

### INNER JOIN

In [89]:
query = '''
SELECT InvoiceDate,FirstName, LastName, Total
FROM invoices
INNER JOIN customers 
    ON invoices.CustomerId = customers.CustomerId
ORDER BY InvoiceDate
LIMIT 20;
'''

execute_query(conn,query)

('2009-01-01 00:00:00', 'Leonie', 'Köhler', 1.98)
('2009-01-02 00:00:00', 'Bjørn', 'Hansen', 3.96)
('2009-01-03 00:00:00', 'Daan', 'Peeters', 5.94)
('2009-01-06 00:00:00', 'Mark', 'Philips', 8.91)
('2009-01-11 00:00:00', 'John', 'Gordon', 13.86)
('2009-01-19 00:00:00', 'Fynn', 'Zimmermann', 0.99)
('2009-02-01 00:00:00', 'Niklas', 'Schröder', 1.98)
('2009-02-01 00:00:00', 'Dominique', 'Lefebvre', 1.98)
('2009-02-02 00:00:00', 'Wyatt', 'Girard', 3.96)
('2009-02-03 00:00:00', 'Hugh', "O'Reilly", 5.94)
('2009-02-06 00:00:00', 'Emma', 'Jones', 8.91)
('2009-02-11 00:00:00', 'Leonie', 'Köhler', 13.86)
('2009-02-19 00:00:00', 'Frank', 'Harris', 0.99)
('2009-03-04 00:00:00', 'Jack', 'Smith', 1.98)
('2009-03-04 00:00:00', 'Tim', 'Goyer', 1.98)
('2009-03-05 00:00:00', 'Kathy', 'Chase', 3.96)
('2009-03-06 00:00:00', 'Victor', 'Stevens', 5.94)
('2009-03-09 00:00:00', 'Martha', 'Silk', 8.91)
('2009-03-14 00:00:00', 'Dominique', 'Lefebvre', 13.86)
('2009-03-22 00:00:00', 'Steve', 'Murray', 0.99)

In [97]:
# This query finds the artists and the name of their albums
query='''
SELECT Name, Title
FROM artists
INNER JOIN albums ON
    artists.ArtistId = albums.ArtistId
ORDER BY Name;
'''
execute_query(conn,query)

1. ('AC/DC', 'For Those About To Rock We Salute You')
2. ('AC/DC', 'Let There Be Rock')
3. ('Aaron Copland & London Symphony Orchestra', 'A Copland Celebration, Vol. I')
4. ('Aaron Goldberg', 'Worlds')
5. ('Academy of St. Martin in the Fields & Sir Neville Marriner', 'The World of Classical Favourites')
6. ('Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner', 'Sir Neville Marriner: A Celebration')
7. ('Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair', 'Fauré: Requiem, Ravel: Pavane & Others')
8. ('Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart', 'Bach: Orchestral Suites Nos. 1 - 4')
9. ('Accept', 'Balls to the Wall')
10. ('Accept', 'Restless and Wild')
11. ('Adrian Leaper & Doreen de Feis', 'Górecki: Symphony No. 3')
12. ('Aerosmith', 'Big Ones')
13. ('Aisha Duo', 'Quiet Songs')
14. ('Alanis Morissette', 'Jagged Little Pill')
15. ('Alberto Turco & Nova Schola Gregoriana', 'Adorate Deum: Gregorian Chant from the Proper of the Mass')
16. ('Alice In Chains', 'Facelift')
17. ('Amy Winehouse', 'Back to Black')
18. ('Amy Winehouse', 'Frank')
19. ('Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker', 'Vivaldi: The Four Seasons')
20. ('Antal Doráti & London Symphony Orchestra', "Tchaikovsky: 1812 Festival Overture, Op.49, Capriccio Italien & Beethoven: Wellington's Victory")
21. ('Antônio Carlos Jobim', 'Warner 25 Anos')
22. ('Antônio Carlos Jobim', 'Chill: Brazil (Disc 2)')
23. ('Apocalyptica', 'Plays Metallica By Four Cellos')
24. ('Aquaman', 'Aquaman')
25. ('Audioslave', 'Audioslave')
26. ('Audioslave', 'Out Of Exile')
27. ('Audioslave', 'Revelations')
28. ('BackBeat', 'BackBeat Soundtrack')
29. ('Barry Wordsworth & BBC Concert Orchestra', 'The Last Night of the Proms')
30. ('Battlestar Galactica', 'Battlestar Galactica: The Story So Far')
31. ('Battlestar Galactica', 'Battlestar Galactica, Season 3')
32. ('Battlestar Galactica (Classic)', 'Battlestar Galactica (Classic), Season 1')
33. ('Berliner Philharmoniker & Hans Rosbaud', 'Sibelius: Finlandia')
34. ('Berliner Philharmoniker & Herbert Von Karajan', 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande')
35. ('Berliner Philharmoniker & Herbert Von Karajan', 'Mozart: Symphonies Nos. 40 & 41')
36. ('Berliner Philharmoniker & Herbert Von Karajan', 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps')
37. ('Berliner Philharmoniker, Claudio Abbado & Sabine Meyer', 'Mozart: Wind Concertos')
38. ('Billy Cobham', 'The Best Of Billy Cobham')
39. ('Black Label Society', 'Alcohol Fueled Brewtality Live! [Disc 1]')
40. ('Black Label Society', 'Alcohol Fueled Brewtality Live! [Disc 2]')
41. ('Black Sabbath', 'Black Sabbath')
42. ('Black Sabbath', 'Black Sabbath Vol. 4 (Remaster)')
43. ('Body Count', 'Body Count')
44. ('Boston Symphony Orchestra & Seiji Ozawa', 'Carmina Burana')
45. ('Britten Sinfonia, Ivor Bolton & Lesley Garrett', 'A Soprano Inspired')
46. ('Bruce Dickinson', 'Chemical Wedding')
47. ('Buddy Guy', 'The Best Of Buddy Guy - The Millenium Collection')
48. ('C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu', "Monteverdi: L'Orfeo")
49. ('Caetano Veloso', 'Prenda Minha')
50. ('Caetano Veloso', 'Sozinho Remix Ao Vivo')
51. ('Cake', 'Cake: B-Sides and Rarities')
52. ('Calexico', 'Carried to Dust (Bonus Track Version)')
53. ("Charles Dutoit & L'Orchestre Symphonique de Montréal", 'The Ultimate Relexation Album')
54. ('Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti', 'Great Opera Choruses')
55. ('Chicago Symphony Orchestra & Fritz Reiner', 'Scheherazade')
56. ('Chico Buarque', 'Minha Historia')
57. ('Chico Science & Nação Zumbi', 'Afrociberdelia')
58. ('Chico Science & Nação Zumbi', 'Da Lama Ao Caos')
59. ('Choir Of Westminster Abbey & Simon Preston', 'Palestrina: Missa Papae Marcelli & Allegri: Miserere')
60. ('Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker', 'Bizet: Carmen Highlights')
61. ('Chris Cornell', 'Carry On')
62. ("Christopher O'Riley", 'SCRIABIN: Vers la flamme')
63. ('Cidade Negra', 'Acústico MTV [Live]')
64. ('Cidade Negra', 'Cidade Negra - Hits')
65. ('Cláudio Zoli', 'Na Pista')
66. ('Creedence Clearwater Revival', 'Chronicle, Vol. 1')
67. ('Creedence Clearwater Revival', 'Chronicle, Vol. 2')
68. ('Cássia Eller', 'Cássia Eller - Coleção Sem Limite [Disc 2]')
69. ('Cássia Eller', 'Cássia Eller - Sem Limite [Disc 1]')
70. ('David Coverdale', 'Into The Light')
71. ('Deep Purple', 'MK III The Final Concerts [Disc 1]')
72. ('Deep Purple', 'The Final Concerts (Disc 2)')
73. ('Deep Purple', 'Come Taste The Band')
74. ('Deep Purple', 'Deep Purple In Rock')
75. ('Deep Purple', 'Fireball')
76. ('Deep Purple', "Knocking at Your Back Door: The Best Of Deep Purple in the 80's")
77. ('Deep Purple', 'Machine Head')
78. ('Deep Purple', 'Purpendicular')
79. ('Deep Purple', 'Slaves And Masters')
80. ('Deep Purple', 'Stormbringer')
81. ('Deep Purple', 'The Battle Rages On')
82. ('Def Leppard', "Vault: Def Leppard's Greatest Hits")
83. ('Dennis Chambers', 'Outbreak')
84. ('Djavan', 'Djavan Ao Vivo - Vol. 02')
85. ('Djavan', 'Djavan Ao Vivo - Vol. 1')
86. ('Dread Zeppelin', 'Un-Led-Ed')
87. ('Ed Motta', 'The Best of Ed Motta')
88. ('Edo de Waart & San Francisco Symphony', 'Adams, John: The Chairman Dances')
89. ('Elis Regina', 'Elis Regina-Minha História')
90. ('Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra', 'Chopin: Piano Concertos Nos. 1 & 2')
91. ('Emerson String Quartet', "Schubert: The Late String Quartets & String Quintet (3 CD's)")
92. ('English Concert & Trevor Pinnock', 'Pachelbel: Canon & Gigue')
93. ('English Concert & Trevor Pinnock', 'Handel: Music for the Royal Fireworks (Original Version 1749)')
94. ('Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir', 'Purcell: Music for the Queen Mary')
95. ('Eric Clapton', 'The Cream Of Clapton')
96. ('Eric Clapton', 'Unplugged')
97. ('Eugene Ormandy', 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies')
98. ('Eugene Ormandy', 'Strauss: Waltzes')
99. ('Eugene Ormandy', 'Respighi:Pines of Rome')
100. ('Faith No More', 'Album Of The Year')
101. ('Faith No More', 'Angel Dust')
102. ('Faith No More', 'King For A Day Fool For A Lifetime')
103. ('Faith No More', 'The Real Thing')
104. ('Falamansa', 'Deixa Entrar')
105. ('Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos', 'Elgar: Cello Concerto & Vaughan Williams: Fantasias')
106. ('Foo Fighters', 'In Your Honor [Disc 1]')
107. ('Foo Fighters', 'In Your Honor [Disc 2]')
108. ('Foo Fighters', 'One By One')
109. ('Foo Fighters', 'The Colour And The Shape')
110. ('Frank Sinatra', 'My Way: The Best Of Frank Sinatra [Disc 1]')
111. ('Frank Zappa & Captain Beefheart', 'Bongo Fury')
112. ('Fretwork', 'Armada: Music from the Courts of England and Spain')
113. ('Funk Como Le Gusta', 'Roda De Funk')
114. ('Gene Krupa', "Up An' Atom")
115. ('Gerald Moore', 'Great Recordings of the Century - Shubert: Schwanengesang, 4 Lieder')
116. ('Gilberto Gil', 'As Canções de Eu Tu Eles')
117. ('Gilberto Gil', 'Quanta Gente Veio Ver (Live)')
118. ('Gilberto Gil', 'Quanta Gente Veio ver--Bônus De Carnaval')
119. ('Godsmack', 'Faceless')
120. ('Gonzaguinha', 'Meus Momentos')
121. ('Green Day', 'International Superhits')
122. ('Green Day', 'American Idiot')
123. ("Guns N' Roses", 'Appetite for Destruction')
124. ("Guns N' Roses", 'Use Your Illusion I')
125. ("Guns N' Roses", 'Use Your Illusion II')
126. ('Gustav Mahler', 'Great Recordings of the Century - Mahler: Das Lied von der Erde')
127. ('Göteborgs Symfoniker & Neeme Järvi', 'Nielsen: The Six Symphonies')
128. ('Habib Koité and Bamada', 'Muso Ko')
129. ('Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker', 'Puccini: Madama Butterfly - Highlights')
130. ('Heroes', 'Heroes, Season 1')
131. ('Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer', 'Bach: Violin Concertos')
132. ('House Of Pain', 'House of Pain')
133. ('Incognito', 'Blue Moods')
134. ('Iron Maiden', 'A Matter of Life and Death')
135. ('Iron Maiden', 'A Real Dead One')
136. ('Iron Maiden', 'A Real Live One')
137. ('Iron Maiden', 'Brave New World')
138. ('Iron Maiden', 'Dance Of Death')
139. ('Iron Maiden', 'Fear Of The Dark')
140. ('Iron Maiden', 'Iron Maiden')
141. ('Iron Maiden', 'Killers')
142. ('Iron Maiden', 'Live After Death')
143. ('Iron Maiden', 'Live At Donington 1992 (Disc 1)')
144. ('Iron Maiden', 'Live At Donington 1992 (Disc 2)')
145. ('Iron Maiden', 'No Prayer For The Dying')
146. ('Iron Maiden', 'Piece Of Mind')
147. ('Iron Maiden', 'Powerslave')
148. ('Iron Maiden', 'Rock In Rio [CD1]')
149. ('Iron Maiden', 'Rock In Rio [CD2]')
150. ('Iron Maiden', 'Seventh Son of a Seventh Son')
151. ('Iron Maiden', 'Somewhere in Time')
152. ('Iron Maiden', 'The Number of The Beast')
153. ('Iron Maiden', 'The X Factor')
154. ('Iron Maiden', 'Virtual XI')
155. ('Itzhak Perlman', "Great Recordings of the Century: Paganini's 24 Caprices")
156. ('JET', 'Get Born')
157. ('James Brown', 'Sex Machine')
158. ('James Levine', 'Mascagni: Cavalleria Rusticana')
159. ('Jamiroquai', 'Emergency On Planet Earth')
160. ('Jamiroquai', 'Synkronized')
161. ('Jamiroquai', 'The Return Of The Space Cowboy')
162. ('Jimi Hendrix', 'Are You Experienced?')
163. ('Joe Satriani', 'Surfing with the Alien (Remastered)')
164. ('Jorge Ben', 'Jorge Ben Jor 25 Anos')
165. ('Jota Quest', 'Jota Quest-1995')
166. ('João Suplicy', 'Cafezinho')
167. ('Judas Priest', 'Living After Midnight')
168. ('Julian Bream', 'J.S. Bach: Chaconne, Suite in E Minor, Partita in E Major & Prelude, Fugue and Allegro')
169. ('Karsh Kale', 'Realize')
170. ("Kent Nagano and Orchestre de l'Opéra de Lyon", 'Weill: The Seven Deadly Sins')
171. ('Kiss', 'Greatest Kiss')
172. ('Kiss', 'Unplugged [Live]')
173. ('Led Zeppelin', 'BBC Sessions [Disc 1] [Live]')
174. ('Led Zeppelin', 'Physical Graffiti [Disc 1]')
175. ('Led Zeppelin', 'BBC Sessions [Disc 2] [Live]')
176. ('Led Zeppelin', 'Coda')
177. ('Led Zeppelin', 'Houses Of The Holy')
178. ('Led Zeppelin', 'In Through The Out Door')
179. ('Led Zeppelin', 'IV')
180. ('Led Zeppelin', 'Led Zeppelin I')
181. ('Led Zeppelin', 'Led Zeppelin II')
182. ('Led Zeppelin', 'Led Zeppelin III')
183. ('Led Zeppelin', 'Physical Graffiti [Disc 2]')
184. ('Led Zeppelin', 'Presence')
185. ('Led Zeppelin', 'The Song Remains The Same (Disc 1)')
186. ('Led Zeppelin', 'The Song Remains The Same (Disc 2)')
187. ('Legião Urbana', 'A TempestadeTempestade Ou O Livro Dos Dias')
188. ('Legião Urbana', 'Mais Do Mesmo')
189. ('Lenny Kravitz', 'Greatest Hits')
190. ('Leonard Bernstein & New York Philharmonic', "Great Performances - Barber's Adagio and Other Romantic Favorites for Strings")
191. ('Les Arts Florissants & William Christie', 'Charpentier: Divertissements, Airs & Concerts')
192. ('London Symphony Orchestra & Sir Charles Mackerras', 'Tchaikovsky: The Nutcracker')
193. ('Lost', 'Lost, Season 3')
194. ('Lost', 'Lost, Season 1')
195. ('Lost', 'Lost, Season 2')
196. ('Lost', 'LOST, Season 4')
197. ('Luciana Souza/Romero Lubambo', 'Duos II')
198. ('Luciano Pavarotti', "Pavarotti's Opera Made Easy")
199. ('Lulu Santos', 'Lulu Santos - RCA 100 Anos De Música - Álbum 01')
200. ('Lulu Santos', 'Lulu Santos - RCA 100 Anos De Música - Álbum 02')
201. ('Marcos Valle', 'Chill: Brazil (Disc 1)')
202. ('Marillion', 'Misplaced Childhood')
203. ('Marisa Monte', 'Barulhinho Bom')
204. ('Martin Roscoe', 'Szymanowski: Piano Works, Vol. 1')
205. ('Marvin Gaye', 'Seek And Shall Find: More Of The Best (1963-1981)')
206. ('Maurizio Pollini', 'Beethoven Piano Sonatas: Moonlight & Pastorale')
207. ('Mela Tenenbaum, Pro Musica Prague & Richard Kapp', 'Locatelli: Concertos for Violin, Strings and Continuo, Vol. 3')
208. ('Men At Work', 'The Best Of Men At Work')
209. ('Metallica', 'Garage Inc. (Disc 1)')
210. ('Metallica', 'Black Album')
211. ('Metallica', 'Garage Inc. (Disc 2)')
212. ('Metallica', "Kill 'Em All")
213. ('Metallica', 'Load')
214. ('Metallica', 'Master Of Puppets')
215. ('Metallica', 'ReLoad')
216. ('Metallica', 'Ride The Lightning')
217. ('Metallica', 'St. Anger')
218. ('Metallica', '...And Justice For All')
219. ('Michael Tilson Thomas & San Francisco Symphony', 'Prokofiev: Romeo & Juliet')
220. ('Michael Tilson Thomas & San Francisco Symphony', 'Berlioz: Symphonie Fantastique')
221. ('Michele Campanella', "Liszt - 12 Études D'Execution Transcendante")
222. ('Miles Davis', 'The Essential Miles Davis [Disc 1]')
223. ('Miles Davis', 'The Essential Miles Davis [Disc 2]')
224. ('Miles Davis', 'Miles Ahead')
225. ('Milton Nascimento', 'Milton Nascimento Ao Vivo')
226. ('Milton Nascimento', 'Minas')
227. ('Motörhead', 'Ace Of Spades')
228. ('Mônica Marianno', 'Demorou...')
229. ('Mötley Crüe', 'Motley Crue Greatest Hits')
230. ('Nash Ensemble', 'Mozart: Chamber Music')
231. ('Nicolaus Esterhazy Sinfonia', 'The Best of Beethoven')
232. ('Nirvana', 'From The Muddy Banks Of The Wishkah [Live]')
233. ('Nirvana', 'Nevermind')
234. ('O Rappa', 'Radio Brasil (O Som da Jovem Vanguarda) - Seleccao de Henrique Amaro')
235. ('O Terço', 'Compositores')
236. ('Olodum', 'Olodum')
237. ('Orchestra of The Age of Enlightenment', 'Bach: The Brandenburg Concertos')
238. ('Orchestre Révolutionnaire et Romantique & John Eliot Gardiner', 'Beethoven: Symhonies Nos. 5 & 6')
239. ('Os Mutantes', 'Minha História')
240. ('Os Paralamas Do Sucesso', 'Acústico MTV')
241. ('Os Paralamas Do Sucesso', 'Arquivo II')
242. ('Os Paralamas Do Sucesso', 'Arquivo Os Paralamas Do Sucesso')
243. ('Otto Klemperer & Philharmonia Orchestra', "Beethoven: Symphony No. 6 'Pastoral' Etc.")
244. ('Ozzy Osbourne', 'Bark at the Moon (Remastered)')
245. ('Ozzy Osbourne', 'Blizzard of Ozz')
246. ('Ozzy Osbourne', 'Diary of a Madman (Remastered)')
247. ('Ozzy Osbourne', 'No More Tears (Remastered)')
248. ('Ozzy Osbourne', 'Tribute')
249. ('Ozzy Osbourne', 'Speak of the Devil')
250. ('Page & Plant', 'Walking Into Clarksdale')
251. ('Passengers', 'Original Soundtracks 1')
252. ("Paul D'Ianno", 'The Beast Live')
253. ('Pearl Jam', 'Live On Two Legs [Live]')
254. ('Pearl Jam', 'Pearl Jam')
255. ('Pearl Jam', 'Riot Act')
256. ('Pearl Jam', 'Ten')
257. ('Pearl Jam', 'Vs.')
258. ('Philharmonia Orchestra & Sir Neville Marriner', "Mendelssohn: A Midsummer Night's Dream")
259. ('Philip Glass Ensemble', 'Koyaanisqatsi (Soundtrack from the Motion Picture)')
260. ('Pink Floyd', 'Dark Side Of The Moon')
261. ('Planet Hemp', 'Os Cães Ladram Mas A Caravana Não Pára')
262. ('Queen', 'Greatest Hits II')
263. ('Queen', 'Greatest Hits I')
264. ('Queen', 'News Of The World')
265. ('R.E.M.', 'Green')
266. ('R.E.M.', 'New Adventures In Hi-Fi')
267. ('R.E.M.', 'The Best Of R.E.M.: The IRS Years')
268. ('R.E.M. Feat. Kate Pearson', 'Out Of Time')
269. ('Raimundos', 'Cesta Básica')
270. ('Raul Seixas', 'Raul Seixas')
271. ('Red Hot Chili Peppers', 'Blood Sugar Sex Magik')
272. ('Red Hot Chili Peppers', 'By The Way')
273. ('Red Hot Chili Peppers', 'Californication')
274. ('Richard Marlow & The Choir of Trinity College, Cambridge', 'Allegri: Miserere')
275. ('Roger Norrington, London Classical Players', 'Purcell: The Fairy Queen')
276. ('Royal Philharmonic Orchestra & Sir Thomas Beecham', 'Haydn: Symphonies 99 - 104')
277. ('Rush', 'Retrospective I (1974-1980)')
278. ('Santana', 'Supernatural')
279. ('Santana', 'Santana - As Years Go By')
280. ('Santana', 'Santana Live')
281. ('Scholars Baroque Ensemble', 'Handel: The Messiah (Highlights)')
282. ('Scorpions', '20th Century Masters - The Millennium Collection: The Best of Scorpions')
283. ('Sergei Prokofiev & Yuri Temirkanov', 'Prokofiev: Symphony No.1')
284. ('Sir Georg Solti & Wiener Philharmoniker', 'Wagner: Favourite Overtures')
285. ('Sir Georg Solti, Sumi Jo & Wiener Philharmoniker', 'Mozart Gala: Famous Arias')
286. ('Skank', 'Maquinarama')
287. ('Skank', 'O Samba Poconé')
288. ('Smashing Pumpkins', 'Judas 0: B-Sides and Rarities')
289. ('Smashing Pumpkins', 'Rotten Apples: Greatest Hits')
290. ('Soundgarden', 'A-Sides')
291. ('Spyro Gyra', 'Heart of the Night')
292. ('Spyro Gyra', 'Morning Dance')
293. ('Stevie Ray Vaughan & Double Trouble', 'In Step')
294. ('Stone Temple Pilots', 'Core')
295. ('System Of A Down', 'Mezmerize')
296. ('Temple of the Dog', 'Temple of the Dog')
297. ('Terry Bozzio, Tony Levin & Steve Stevens', '[1997] Black Light Syndrome')
298. ('The 12 Cellists of The Berlin Philharmonic', 'South American Getaway')
299. ('The Black Crowes', 'Live [Disc 1]')
300. ('The Black Crowes', 'Live [Disc 2]')
301. ('The Clash', 'The Singles')
302. ('The Cult', 'Beyond Good And Evil')
303. ('The Cult', 'Pure Cult: The Best Of The Cult (For Rockers, Ravers, Lovers & Sinners) [UK]')
304. ('The Doors', 'The Doors')
305. ("The King's Singers", 'English Renaissance')
306. ('The Office', 'The Office, Season 1')
307. ('The Office', 'The Office, Season 2')
308. ('The Office', 'The Office, Season 3')
309. ('The Police', 'The Police Greatest Hits')
310. ('The Posies', 'Every Kind of Light')
311. ('The Rolling Stones', 'Hot Rocks, 1964-1971 (Disc 1)')
312. ('The Rolling Stones', 'No Security')
313. ('The Rolling Stones', 'Voodoo Lounge')
314. ('The Tea Party', 'Tangents')
315. ('The Tea Party', 'Transmission')
316. ('The Who', 'My Generation - The Very Best Of The Who')
317. ('Tim Maia', 'Serie Sem Limite (Disc 1)')
318. ('Tim Maia', 'Serie Sem Limite (Disc 2)')
319. ('Titãs', 'Acústico')
320. ('Titãs', 'Volume Dois')
321. ('Ton Koopman', 'Bach: Toccata & Fugue in D Minor')
322. ('Toquinho & Vinícius', 'Vinícius De Moraes - Sem Limite')
323. ('U2', 'Achtung Baby')
324. ('U2', "All That You Can't Leave Behind")
325. ('U2', 'B-Sides 1980-1990')
326. ('U2', 'How To Dismantle An Atomic Bomb')
327. ('U2', 'Pop')
328. ('U2', 'Rattle And Hum')
329. ('U2', 'The Best Of 1980-1990')
330. ('U2', 'War')
331. ('U2', 'Zooropa')
332. ('U2', 'Instant Karma: The Amnesty International Campaign to Save Darfur')
333. ('UB40', 'UB40 The Best Of - Volume Two [UK]')
334. ('Van Halen', 'Diver Down')
335. ('Van Halen', 'The Best Of Van Halen, Vol. I')
336. ('Van Halen', 'Van Halen')
337. ('Van Halen', 'Van Halen III')
338. ('Various Artists', 'Axé Bahia 2001')
339. ('Various Artists', 'Carnaval 2001')
340. ('Various Artists', 'Sambas De Enredo 2001')
341. ('Various Artists', 'Vozes do MPB')
342. ('Velvet Revolver', 'Contraband')
343. ('Vinícius De Moraes', 'Vinicius De Moraes')
344. ('Wilhelm Kempff', 'Bach: Goldberg Variations')
345. ('Yehudi Menuhin', 'Bartok: Violin & Viola Concertos')
346. ('Yo-Yo Ma', 'Bach: The Cello Suites')
347. ('Zeca Pagodinho', 'Ao Vivo [IMPORT]')

### LEFT  JOIN
Also called `LEFT OUTER JOIN`

In [98]:
# This query finds the artists and the name of their albums
query = '''
SELECT Name, Title
FROM artists
LEFT JOIN albums ON
    artists.ArtistId = albums.ArtistId
ORDER BY Name;
'''

execute_query(conn,query)

1. ('A Cor Do Som', None)
2. ('AC/DC', 'For Those About To Rock We Salute You')
3. ('AC/DC', 'Let There Be Rock')
4. ('Aaron Copland & London Symphony Orchestra', 'A Copland Celebration, Vol. I')
5. ('Aaron Goldberg', 'Worlds')
6. ('Academy of St. Martin in the Fields & Sir Neville Marriner', 'The World of Classical Favourites')
7. ('Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner', 'Sir Neville Marriner: A Celebration')
8. ('Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair', 'Fauré: Requiem, Ravel: Pavane & Others')
9. ('Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart', 'Bach: Orchestral Suites Nos. 1 - 4')
10. ('Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett', None)
11. ('Accept', 'Balls to the Wall')
12. ('Accept', 'Restless and Wild')
13. ('Adrian Leaper & Doreen de Feis', 'Górecki: Symphony No. 3')
14. ('Aerosmith', 'Big Ones')
15. ("Aerosmith & Sierra Leone's Refugee Allstars", None)
16. ('Aisha Duo', 'Quiet Songs')
17. ('Alanis Morissette', 'Jagged Little Pill')
18. ('Alberto Turco & Nova Schola Gregoriana', 'Adorate Deum: Gregorian Chant from the Proper of the Mass')
19. ('Alice In Chains', 'Facelift')
20. ('Amy Winehouse', 'Back to Black')
21. ('Amy Winehouse', 'Frank')
22. ('Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker', 'Vivaldi: The Four Seasons')
23. ('Antal Doráti & London Symphony Orchestra', "Tchaikovsky: 1812 Festival Overture, Op.49, Capriccio Italien & Beethoven: Wellington's Victory")
24. ('Antônio Carlos Jobim', 'Warner 25 Anos')
25. ('Antônio Carlos Jobim', 'Chill: Brazil (Disc 2)')
26. ('Apocalyptica', 'Plays Metallica By Four Cellos')
27. ('Aquaman', 'Aquaman')
28. ('Audioslave', 'Audioslave')
29. ('Audioslave', 'Out Of Exile')
30. ('Audioslave', 'Revelations')
31. ('Avril Lavigne', None)
32. ('Azymuth', None)
33. ('Baby Consuelo', None)
34. ('BackBeat', 'BackBeat Soundtrack')
35. ('Banda Black Rio', None)
36. ('Barry Wordsworth & BBC Concert Orchestra', 'The Last Night of the Proms')
37. ('Barão Vermelho', None)
38. ('Battlestar Galactica', 'Battlestar Galactica: The Story So Far')
39. ('Battlestar Galactica', 'Battlestar Galactica, Season 3')
40. ('Battlestar Galactica (Classic)', 'Battlestar Galactica (Classic), Season 1')
41. ('Bebel Gilberto', None)
42. ('Ben Harper', None)
43. ('Berliner Philharmoniker & Hans Rosbaud', 'Sibelius: Finlandia')
44. ('Berliner Philharmoniker & Herbert Von Karajan', 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande')
45. ('Berliner Philharmoniker & Herbert Von Karajan', 'Mozart: Symphonies Nos. 40 & 41')
46. ('Berliner Philharmoniker & Herbert Von Karajan', 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps')
47. ('Berliner Philharmoniker, Claudio Abbado & Sabine Meyer', 'Mozart: Wind Concertos')
48. ('Big & Rich', None)
49. ('Billy Cobham', 'The Best Of Billy Cobham')
50. ('Black Eyed Peas', None)
51. ('Black Label Society', 'Alcohol Fueled Brewtality Live! [Disc 1]')
52. ('Black Label Society', 'Alcohol Fueled Brewtality Live! [Disc 2]')
53. ('Black Sabbath', 'Black Sabbath')
54. ('Black Sabbath', 'Black Sabbath Vol. 4 (Remaster)')
55. ('Body Count', 'Body Count')
56. ('Boston Symphony Orchestra & Seiji Ozawa', 'Carmina Burana')
57. ('Britten Sinfonia, Ivor Bolton & Lesley Garrett', 'A Soprano Inspired')
58. ('Bruce Dickinson', 'Chemical Wedding')
59. ('Buddy Guy', 'The Best Of Buddy Guy - The Millenium Collection')
60. ('C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu', "Monteverdi: L'Orfeo")
61. ('Caetano Veloso', 'Prenda Minha')
62. ('Caetano Veloso', 'Sozinho Remix Ao Vivo')
63. ('Cake', 'Cake: B-Sides and Rarities')
64. ('Calexico', 'Carried to Dust (Bonus Track Version)')
65. ("Charles Dutoit & L'Orchestre Symphonique de Montréal", 'The Ultimate Relexation Album')
66. ('Charlie Brown Jr.', None)
67. ('Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti', 'Great Opera Choruses')
68. ('Chicago Symphony Orchestra & Fritz Reiner', 'Scheherazade')
69. ('Chico Buarque', 'Minha Historia')
70. ('Chico Science & Nação Zumbi', 'Afrociberdelia')
71. ('Chico Science & Nação Zumbi', 'Da Lama Ao Caos')
72. ('Choir Of Westminster Abbey & Simon Preston', 'Palestrina: Missa Papae Marcelli & Allegri: Miserere')
73. ('Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker', 'Bizet: Carmen Highlights')
74. ('Chris Cornell', 'Carry On')
75. ('Christina Aguilera featuring BigElf', None)
76. ("Christopher O'Riley", 'SCRIABIN: Vers la flamme')
77. ('Cidade Negra', 'Acústico MTV [Live]')
78. ('Cidade Negra', 'Cidade Negra - Hits')
79. ('Cláudio Zoli', 'Na Pista')
80. ('Corinne Bailey Rae', None)
81. ('Creedence Clearwater Revival', 'Chronicle, Vol. 1')
82. ('Creedence Clearwater Revival', 'Chronicle, Vol. 2')
83. ('Cássia Eller', 'Cássia Eller - Coleção Sem Limite [Disc 2]')
84. ('Cássia Eller', 'Cássia Eller - Sem Limite [Disc 1]')
85. ('DJ Dolores & Orchestra Santa Massa', None)
86. ('David Coverdale', 'Into The Light')
87. ('Deep Purple', 'MK III The Final Concerts [Disc 1]')
88. ('Deep Purple', 'The Final Concerts (Disc 2)')
89. ('Deep Purple', 'Come Taste The Band')
90. ('Deep Purple', 'Deep Purple In Rock')
91. ('Deep Purple', 'Fireball')
92. ('Deep Purple', "Knocking at Your Back Door: The Best Of Deep Purple in the 80's")
93. ('Deep Purple', 'Machine Head')
94. ('Deep Purple', 'Purpendicular')
95. ('Deep Purple', 'Slaves And Masters')
96. ('Deep Purple', 'Stormbringer')
97. ('Deep Purple', 'The Battle Rages On')
98. ('Def Leppard', "Vault: Def Leppard's Greatest Hits")
99. ('Dennis Chambers', 'Outbreak')
100. ('Dhani Harrison & Jakob Dylan', None)
101. ('Djavan', 'Djavan Ao Vivo - Vol. 02')
102. ('Djavan', 'Djavan Ao Vivo - Vol. 1')
103. ('Dread Zeppelin', 'Un-Led-Ed')
104. ('Ed Motta', 'The Best of Ed Motta')
105. ('Edo de Waart & San Francisco Symphony', 'Adams, John: The Chairman Dances')
106. ('Edson, DJ Marky & DJ Patife Featuring Fernanda Porto', None)
107. ('Elis Regina', 'Elis Regina-Minha História')
108. ('Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra', 'Chopin: Piano Concertos Nos. 1 & 2')
109. ('Emerson String Quartet', "Schubert: The Late String Quartets & String Quintet (3 CD's)")
110. ('English Concert & Trevor Pinnock', 'Pachelbel: Canon & Gigue')
111. ('English Concert & Trevor Pinnock', 'Handel: Music for the Royal Fireworks (Original Version 1749)')
112. ('Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir', 'Purcell: Music for the Queen Mary')
113. ('Eric Clapton', 'The Cream Of Clapton')
114. ('Eric Clapton', 'Unplugged')
115. ('Eugene Ormandy', 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies')
116. ('Eugene Ormandy', 'Strauss: Waltzes')
117. ('Eugene Ormandy', 'Respighi:Pines of Rome')
118. ('Faith No More', 'Album Of The Year')
119. ('Faith No More', 'Angel Dust')
120. ('Faith No More', 'King For A Day Fool For A Lifetime')
121. ('Faith No More', 'The Real Thing')
122. ('Falamansa', 'Deixa Entrar')
123. ('Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos', 'Elgar: Cello Concerto & Vaughan Williams: Fantasias')
124. ('Fernanda Porto', None)
125. ('Foo Fighters', 'In Your Honor [Disc 1]')
126. ('Foo Fighters', 'In Your Honor [Disc 2]')
127. ('Foo Fighters', 'One By One')
128. ('Foo Fighters', 'The Colour And The Shape')
129. ('Frank Sinatra', 'My Way: The Best Of Frank Sinatra [Disc 1]')
130. ('Frank Zappa & Captain Beefheart', 'Bongo Fury')
131. ('Fretwork', 'Armada: Music from the Courts of England and Spain')
132. ('Funk Como Le Gusta', 'Roda De Funk')
133. ('Gene Krupa', "Up An' Atom")
134. ('Gerald Moore', 'Great Recordings of the Century - Shubert: Schwanengesang, 4 Lieder')
135. ('Gilberto Gil', 'As Canções de Eu Tu Eles')
136. ('Gilberto Gil', 'Quanta Gente Veio Ver (Live)')
137. ('Gilberto Gil', 'Quanta Gente Veio ver--Bônus De Carnaval')
138. ('Godsmack', 'Faceless')
139. ('Gonzaguinha', 'Meus Momentos')
140. ('Green Day', 'International Superhits')
141. ('Green Day', 'American Idiot')
142. ("Guns N' Roses", 'Appetite for Destruction')
143. ("Guns N' Roses", 'Use Your Illusion I')
144. ("Guns N' Roses", 'Use Your Illusion II')
145. ('Gustav Mahler', 'Great Recordings of the Century - Mahler: Das Lied von der Erde')
146. ('Gustavo & Andres Veiga & Salazar', None)
147. ('Göteborgs Symfoniker & Neeme Järvi', 'Nielsen: The Six Symphonies')
148. ('Habib Koité and Bamada', 'Muso Ko')
149. ('Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker', 'Puccini: Madama Butterfly - Highlights')
150. ('Hermeto Pascoal', None)
151. ('Heroes', 'Heroes, Season 1')
152. ('Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer', 'Bach: Violin Concertos')
153. ('House Of Pain', 'House of Pain')
154. ('Incognito', 'Blue Moods')
155. ('Instituto', None)
156. ('Iron Maiden', 'A Matter of Life and Death')
157. ('Iron Maiden', 'A Real Dead One')
158. ('Iron Maiden', 'A Real Live One')
159. ('Iron Maiden', 'Brave New World')
160. ('Iron Maiden', 'Dance Of Death')
161. ('Iron Maiden', 'Fear Of The Dark')
162. ('Iron Maiden', 'Iron Maiden')
163. ('Iron Maiden', 'Killers')
164. ('Iron Maiden', 'Live After Death')
165. ('Iron Maiden', 'Live At Donington 1992 (Disc 1)')
166. ('Iron Maiden', 'Live At Donington 1992 (Disc 2)')
167. ('Iron Maiden', 'No Prayer For The Dying')
168. ('Iron Maiden', 'Piece Of Mind')
169. ('Iron Maiden', 'Powerslave')
170. ('Iron Maiden', 'Rock In Rio [CD1]')
171. ('Iron Maiden', 'Rock In Rio [CD2]')
172. ('Iron Maiden', 'Seventh Son of a Seventh Son')
173. ('Iron Maiden', 'Somewhere in Time')
174. ('Iron Maiden', 'The Number of The Beast')
175. ('Iron Maiden', 'The X Factor')
176. ('Iron Maiden', 'Virtual XI')
177. ('Itzhak Perlman', "Great Recordings of the Century: Paganini's 24 Caprices")
178. ('JET', 'Get Born')
179. ('Jack Johnson', None)
180. ("Jack's Mannequin & Mick Fleetwood", None)
181. ('Jackson Browne', None)
182. ('Jaguares', None)
183. ('James Brown', 'Sex Machine')
184. ('James Levine', 'Mascagni: Cavalleria Rusticana')
185. ('Jamiroquai', 'Emergency On Planet Earth')
186. ('Jamiroquai', 'Synkronized')
187. ('Jamiroquai', 'The Return Of The Space Cowboy')
188. ('Jimi Hendrix', 'Are You Experienced?')
189. ('Joe Satriani', 'Surfing with the Alien (Remastered)')
190. ('Jorge Ben', 'Jorge Ben Jor 25 Anos')
191. ('Jorge Vercilo', None)
192. ('Jota Quest', 'Jota Quest-1995')
193. ('João Gilberto', None)
194. ('João Suplicy', 'Cafezinho')
195. ('Judas Priest', 'Living After Midnight')
196. ('Julian Bream', 'J.S. Bach: Chaconne, Suite in E Minor, Partita in E Major & Prelude, Fugue and Allegro')
197. ('Karsh Kale', 'Realize')
198. ("Kent Nagano and Orchestre de l'Opéra de Lyon", 'Weill: The Seven Deadly Sins')
199. ('Kid Abelha', None)
200. ('Kiss', 'Greatest Kiss')
201. ('Kiss', 'Unplugged [Live]')
202. ('Led Zeppelin', 'BBC Sessions [Disc 1] [Live]')
203. ('Led Zeppelin', 'Physical Graffiti [Disc 1]')
204. ('Led Zeppelin', 'BBC Sessions [Disc 2] [Live]')
205. ('Led Zeppelin', 'Coda')
206. ('Led Zeppelin', 'Houses Of The Holy')
207. ('Led Zeppelin', 'In Through The Out Door')
208. ('Led Zeppelin', 'IV')
209. ('Led Zeppelin', 'Led Zeppelin I')
210. ('Led Zeppelin', 'Led Zeppelin II')
211. ('Led Zeppelin', 'Led Zeppelin III')
212. ('Led Zeppelin', 'Physical Graffiti [Disc 2]')
213. ('Led Zeppelin', 'Presence')
214. ('Led Zeppelin', 'The Song Remains The Same (Disc 1)')
215. ('Led Zeppelin', 'The Song Remains The Same (Disc 2)')
216. ('Legião Urbana', 'A TempestadeTempestade Ou O Livro Dos Dias')
217. ('Legião Urbana', 'Mais Do Mesmo')
218. ('Lenny Kravitz', 'Greatest Hits')
219. ('Leonard Bernstein & New York Philharmonic', "Great Performances - Barber's Adagio and Other Romantic Favorites for Strings")
220. ('Les Arts Florissants & William Christie', 'Charpentier: Divertissements, Airs & Concerts')
221. ('London Symphony Orchestra & Sir Charles Mackerras', 'Tchaikovsky: The Nutcracker')
222. ('Los Hermanos', None)
223. ('Los Lonely Boys', None)
224. ('Lost', 'Lost, Season 3')
225. ('Lost', 'Lost, Season 1')
226. ('Lost', 'Lost, Season 2')
227. ('Lost', 'LOST, Season 4')
228. ('Luciana Souza/Romero Lubambo', 'Duos II')
229. ('Luciano Pavarotti', "Pavarotti's Opera Made Easy")
230. ('Luiz Melodia', None)
231. ('Lulu Santos', 'Lulu Santos - RCA 100 Anos De Música - Álbum 01')
232. ('Lulu Santos', 'Lulu Santos - RCA 100 Anos De Música - Álbum 02')
233. ('Marcos Valle', 'Chill: Brazil (Disc 1)')
234. ('Marillion', 'Misplaced Childhood')
235. ('Marisa Monte', 'Barulhinho Bom')
236. ('Martin Roscoe', 'Szymanowski: Piano Works, Vol. 1')
237. ('Marvin Gaye', 'Seek And Shall Find: More Of The Best (1963-1981)')
238. ('Matisyahu', None)
239. ('Maurizio Pollini', 'Beethoven Piano Sonatas: Moonlight & Pastorale')
240. ('Mela Tenenbaum, Pro Musica Prague & Richard Kapp', 'Locatelli: Concertos for Violin, Strings and Continuo, Vol. 3')
241. ('Men At Work', 'The Best Of Men At Work')
242. ('Metallica', 'Garage Inc. (Disc 1)')
243. ('Metallica', 'Black Album')
244. ('Metallica', 'Garage Inc. (Disc 2)')
245. ('Metallica', "Kill 'Em All")
246. ('Metallica', 'Load')
247. ('Metallica', 'Master Of Puppets')
248. ('Metallica', 'ReLoad')
249. ('Metallica', 'Ride The Lightning')
250. ('Metallica', 'St. Anger')
251. ('Metallica', '...And Justice For All')
252. ('Michael Tilson Thomas & San Francisco Symphony', 'Prokofiev: Romeo & Juliet')
253. ('Michael Tilson Thomas & San Francisco Symphony', 'Berlioz: Symphonie Fantastique')
254. ('Michele Campanella', "Liszt - 12 Études D'Execution Transcendante")
255. ('Miles Davis', 'The Essential Miles Davis [Disc 1]')
256. ('Miles Davis', 'The Essential Miles Davis [Disc 2]')
257. ('Miles Davis', 'Miles Ahead')
258. ('Milton Nascimento', 'Milton Nascimento Ao Vivo')
259. ('Milton Nascimento', 'Minas')
260. ('Milton Nascimento & Bebeto', None)
261. ('Motörhead', 'Ace Of Spades')
262. ('Motörhead & Girlschool', None)
263. ('Mundo Livre S/A', None)
264. ('Mônica Marianno', 'Demorou...')
265. ('Mötley Crüe', 'Motley Crue Greatest Hits')
266. ('Nando Reis', None)
267. ('Nash Ensemble', 'Mozart: Chamber Music')
268. ('Nação Zumbi', None)
269. ('Nega Gizza', None)
270. ('Ney Matogrosso', None)
271. ('Nicolaus Esterhazy Sinfonia', 'The Best of Beethoven')
272. ('Nirvana', 'From The Muddy Banks Of The Wishkah [Live]')
273. ('Nirvana', 'Nevermind')
274. ('O Rappa', 'Radio Brasil (O Som da Jovem Vanguarda) - Seleccao de Henrique Amaro')
275. ('O Terço', 'Compositores')
276. ('Olodum', 'Olodum')
277. ('Orchestra of The Age of Enlightenment', 'Bach: The Brandenburg Concertos')
278. ('Orchestre Révolutionnaire et Romantique & John Eliot Gardiner', 'Beethoven: Symhonies Nos. 5 & 6')
279. ('Os Cariocas', None)
280. ('Os Mutantes', 'Minha História')
281. ('Os Paralamas Do Sucesso', 'Acústico MTV')
282. ('Os Paralamas Do Sucesso', 'Arquivo II')
283. ('Os Paralamas Do Sucesso', 'Arquivo Os Paralamas Do Sucesso')
284. ('Otto', None)
285. ('Otto Klemperer & Philharmonia Orchestra', "Beethoven: Symphony No. 6 'Pastoral' Etc.")
286. ('Ozzy Osbourne', 'Bark at the Moon (Remastered)')
287. ('Ozzy Osbourne', 'Blizzard of Ozz')
288. ('Ozzy Osbourne', 'Diary of a Madman (Remastered)')
289. ('Ozzy Osbourne', 'No More Tears (Remastered)')
290. ('Ozzy Osbourne', 'Tribute')
291. ('Ozzy Osbourne', 'Speak of the Devil')
292. ('Page & Plant', 'Walking Into Clarksdale')
293. ('Passengers', 'Original Soundtracks 1')
294. ("Paul D'Ianno", 'The Beast Live')
295. ('Pearl Jam', 'Live On Two Legs [Live]')
296. ('Pearl Jam', 'Pearl Jam')
297. ('Pearl Jam', 'Riot Act')
298. ('Pearl Jam', 'Ten')
299. ('Pearl Jam', 'Vs.')
300. ('Pedro Luís & A Parede', None)
301. ('Pedro Luís E A Parede', None)
302. ('Peter Tosh', None)
303. ('Philharmonia Orchestra & Sir Neville Marriner', "Mendelssohn: A Midsummer Night's Dream")
304. ('Philip Glass Ensemble', 'Koyaanisqatsi (Soundtrack from the Motion Picture)')
305. ('Pink Floyd', 'Dark Side Of The Moon')
306. ('Planet Hemp', 'Os Cães Ladram Mas A Caravana Não Pára')
307. ('Queen', 'Greatest Hits II')
308. ('Queen', 'Greatest Hits I')
309. ('Queen', 'News Of The World')
310. ('R.E.M.', 'Green')
311. ('R.E.M.', 'New Adventures In Hi-Fi')
312. ('R.E.M.', 'The Best Of R.E.M.: The IRS Years')
313. ('R.E.M. Feat. KRS-One', None)
314. ('R.E.M. Feat. Kate Pearson', 'Out Of Time')
315. ('Raimundos', 'Cesta Básica')
316. ('Raul Seixas', 'Raul Seixas')
317. ('Red Hot Chili Peppers', 'Blood Sugar Sex Magik')
318. ('Red Hot Chili Peppers', 'By The Way')
319. ('Red Hot Chili Peppers', 'Californication')
320. ('Regina Spektor', None)
321. ('Richard Marlow & The Choir of Trinity College, Cambridge', 'Allegri: Miserere')
322. ('Rodox', None)
323. ('Roger Norrington, London Classical Players', 'Purcell: The Fairy Queen')
324. ('Royal Philharmonic Orchestra & Sir Thomas Beecham', 'Haydn: Symphonies 99 - 104')
325. ('Rush', 'Retrospective I (1974-1980)')
326. ('Sabotage E Instituto', None)
327. ('Sandra De Sá', None)
328. ('Santana', 'Supernatural')
329. ('Santana', 'Santana - As Years Go By')
330. ('Santana', 'Santana Live')
331. ('Santana Feat. Dave Matthews', None)
332. ('Santana Feat. Eagle-Eye Cherry', None)
333. ('Santana Feat. Eric Clapton', None)
334. ('Santana Feat. Everlast', None)
335. ('Santana Feat. Lauryn Hill & Cee-Lo', None)
336. ('Santana Feat. Maná', None)
337. ('Santana Feat. Rob Thomas', None)
338. ('Santana Feat. The Project G&B', None)
339. ('Scholars Baroque Ensemble', 'Handel: The Messiah (Highlights)')
340. ('Scorpions', '20th Century Masters - The Millennium Collection: The Best of Scorpions')
341. ('Sergei Prokofiev & Yuri Temirkanov', 'Prokofiev: Symphony No.1')
342. ('Seu Jorge', None)
343. ('Simply Red', None)
344. ('Sir Georg Solti & Wiener Philharmoniker', 'Wagner: Favourite Overtures')
345. ('Sir Georg Solti, Sumi Jo & Wiener Philharmoniker', 'Mozart Gala: Famous Arias')
346. ('Skank', 'Maquinarama')
347. ('Skank', 'O Samba Poconé')
348. ('Smashing Pumpkins', 'Judas 0: B-Sides and Rarities')
349. ('Smashing Pumpkins', 'Rotten Apples: Greatest Hits')
350. ('Snow Patrol', None)
351. ('Soundgarden', 'A-Sides')
352. ('Spyro Gyra', 'Heart of the Night')
353. ('Spyro Gyra', 'Morning Dance')
354. ('Stereo Maracana', None)
355. ('Stevie Ray Vaughan & Double Trouble', 'In Step')
356. ('Stone Temple Pilots', 'Core')
357. ('System Of A Down', 'Mezmerize')
358. ('Temple of the Dog', 'Temple of the Dog')
359. ('Terry Bozzio, Tony Levin & Steve Stevens', '[1997] Black Light Syndrome')
360. ('The 12 Cellists of The Berlin Philharmonic', 'South American Getaway')
361. ('The Black Crowes', 'Live [Disc 1]')
362. ('The Black Crowes', 'Live [Disc 2]')
363. ('The Clash', 'The Singles')
364. ('The Cult', 'Beyond Good And Evil')
365. ('The Cult', 'Pure Cult: The Best Of The Cult (For Rockers, Ravers, Lovers & Sinners) [UK]')
366. ('The Doors', 'The Doors')
367. ('The Flaming Lips', None)
368. ("The King's Singers", 'English Renaissance')
369. ('The Office', 'The Office, Season 1')
370. ('The Office', 'The Office, Season 2')
371. ('The Office', 'The Office, Season 3')
372. ('The Police', 'The Police Greatest Hits')
373. ('The Posies', 'Every Kind of Light')
374. ('The Postal Service', None)
375. ('The Rolling Stones', 'Hot Rocks, 1964-1971 (Disc 1)')
376. ('The Rolling Stones', 'No Security')
377. ('The Rolling Stones', 'Voodoo Lounge')
378. ('The Tea Party', 'Tangents')
379. ('The Tea Party', 'Transmission')
380. ('The Who', 'My Generation - The Very Best Of The Who')
381. ('Tim Maia', 'Serie Sem Limite (Disc 1)')
382. ('Tim Maia', 'Serie Sem Limite (Disc 2)')
383. ('Titãs', 'Acústico')
384. ('Titãs', 'Volume Dois')
385. ('Ton Koopman', 'Bach: Toccata & Fugue in D Minor')
386. ('Toquinho & Vinícius', 'Vinícius De Moraes - Sem Limite')
387. ('U2', 'Achtung Baby')
388. ('U2', "All That You Can't Leave Behind")
389. ('U2', 'B-Sides 1980-1990')
390. ('U2', 'How To Dismantle An Atomic Bomb')
391. ('U2', 'Pop')

**Note:** The top two cells are both showing a list of artists and their albums. But one is using `INNER JOIN` and the other is using `LEFT JOIN`. So what's the difference? If you pay close attention you will see that the two tables don't have the same number of rows. The main difference between the two is that `LEFT JOIN` conserves all the entries on the left (artists) and if it can't find an album for that artist it will return `NULL`. However, `INNER JOIN` tries to find a match. If an artist doesn't have any album in the list it will not be shown in th final result.<br>
`INNER JOIN` and `LEFT JOIN` are the most common types of join. However, there are other types such as `CROSS JOIN`, `FULL OUTER JOIN`, `RIGHT JOIN`, etc. You can find more information about these types of join on https://www.sqlitetutorial.net/.

### GROUP BY
This clause allows us to summerise the result of a query. It returns only one row for every group of rows. The rows are summerised using an aggregate function such as MIN, MAX, COUNT, AVG, or SUM.

In [101]:
query = '''
SELECT FirstName, LastName, COUNT(Total) ,SUM(Total)
FROM invoices
INNER JOIN customers 
    ON invoices.CustomerId = customers.CustomerId
GROUP BY LastName, FirstName
'''

execute_query(conn,query)

1. ('Roberto', 'Almeida', 7, 37.62)
2. ('Julia', 'Barnett', 7, 43.620000000000005)
3. ('Camille', 'Bernard', 7, 38.620000000000005)
4. ('Michelle', 'Brooks', 7, 37.620000000000005)
5. ('Robert', 'Brown', 7, 37.62)
6. ('Kathy', 'Chase', 7, 37.62)
7. ('Richard', 'Cunningham', 7, 47.620000000000005)
8. ('Marc', 'Dubois', 7, 37.620000000000005)
9. ('João', 'Fernandes', 7, 39.620000000000005)
10. ('Edward', 'Francis', 7, 37.620000000000005)
11. ('Wyatt', 'Girard', 7, 39.62)
12. ('Luís', 'Gonçalves', 7, 39.62)
13. ('John', 'Gordon', 7, 37.62)
14. ('Tim', 'Goyer', 7, 38.620000000000005)
15. ('Patrick', 'Gray', 7, 37.620000000000005)
16. ('Astrid', 'Gruber', 7, 42.62)
17. ('Diego', 'Gutiérrez', 7, 37.620000000000005)
18. ('Bjørn', 'Hansen', 7, 39.62)
19. ('Frank', 'Harris', 7, 37.62)
20. ('Helena', 'Holý', 7, 49.620000000000005)
21. ('Phil', 'Hughes', 7, 37.620000000000005)
22. ('Terhi', 'Hämäläinen', 7, 41.620000000000005)
23. ('Joakim', 'Johansson', 7, 38.620000000000005)
24. ('Emma', 'Jones', 7, 37.620000000000005)
25. ('Ladislav', 'Kovács', 7, 45.62)
26. ('Leonie', 'Köhler', 7, 37.620000000000005)
27. ('Heather', 'Leacock', 7, 39.62)
28. ('Dominique', 'Lefebvre', 7, 38.620000000000005)
29. ('Lucas', 'Mancini', 7, 37.620000000000005)
30. ('Eduardo', 'Martins', 7, 37.620000000000005)
31. ('Isabelle', 'Mercier', 7, 40.620000000000005)
32. ('Dan', 'Miller', 7, 39.62)
33. ('Aaron', 'Mitchell', 7, 37.620000000000005)
34. ('Steve', 'Murray', 7, 37.62)
35. ('Enrique', 'Muñoz', 7, 37.62)
36. ('Kara', 'Nielsen', 7, 37.620000000000005)
37. ('Hugh', "O'Reilly", 7, 45.62)
38. ('Manoj', 'Pareek', 7, 38.620000000000005)
39. ('Daan', 'Peeters', 7, 37.62)
40. ('Jennifer', 'Peterson', 7, 38.620000000000005)
41. ('Mark', 'Philips', 7, 37.620000000000005)
42. ('Frank', 'Ralston', 7, 43.62)
43. ('Fernanda', 'Ramos', 7, 37.620000000000005)
44. ('Alexandre', 'Rocha', 7, 37.620000000000005)
45. ('Luis', 'Rojas', 7, 46.62)
46. ('Madalena', 'Sampaio', 7, 37.620000000000005)
47. ('Hannah', 'Schneider', 7, 37.620000000000005)
48. ('Niklas', 'Schröder', 7, 37.620000000000005)
49. ('Martha', 'Silk', 7, 37.620000000000005)
50. ('Jack', 'Smith', 7, 39.620000000000005)
51. ('Puja', 'Srivastava', 6, 36.64)
52. ('Victor', 'Stevens', 7, 42.62)
53. ('Ellie', 'Sullivan', 7, 37.62)
54. ('Mark', 'Taylor', 7, 37.620000000000005)
55. ('François', 'Tremblay', 7, 39.62)
56. ('Johannes', 'Van der Berg', 7, 40.62)
57. ('František', 'Wichterlová', 7, 40.620000000000005)
58. ('Stanisław', 'Wójcik', 7, 37.620000000000005)
59. ('Fynn', 'Zimmermann', 7, 43.62)

In the example above we first join the customers with invoices to get a list of purchases by each customer. Then we group them by first and last name, and aggregate the total invoice once using count and once using sum. So we get how many times each customer has made a purchase and how much they have spent in total.

### HAVING
This clause adds conditions to the result of group by. It can be used as follows:
<code> 
SELECT column_1, column_2, aggregate_function (column_3)
FROM table
GROUP BY
	column_1, column_2
HAVING search_condition;
</code>

<br> __<font color="red">Note that the HAVING clause is applied after GROUP BY clause, whereas the WHERE clause is applied before the GROUP BY clause.</font>__

Let's repeat the last example, but this time return only the customers with total purchase of over $40.

In [103]:
query = '''
SELECT FirstName, LastName, COUNT(Total) ,SUM(Total)
FROM invoices
INNER JOIN customers 
    ON invoices.CustomerId = customers.CustomerId
GROUP BY LastName, FirstName
HAVING SUM(Total)>40
'''

execute_query(conn,query)

1. ('Julia', 'Barnett', 7, 43.620000000000005)
2. ('Richard', 'Cunningham', 7, 47.620000000000005)
3. ('Astrid', 'Gruber', 7, 42.62)
4. ('Helena', 'Holý', 7, 49.620000000000005)
5. ('Terhi', 'Hämäläinen', 7, 41.620000000000005)
6. ('Ladislav', 'Kovács', 7, 45.62)
7. ('Isabelle', 'Mercier', 7, 40.620000000000005)
8. ('Hugh', "O'Reilly", 7, 45.62)
9. ('Frank', 'Ralston', 7, 43.62)
10. ('Luis', 'Rojas', 7, 46.62)
11. ('Victor', 'Stevens', 7, 42.62)
12. ('Johannes', 'Van der Berg', 7, 40.62)
13. ('František', 'Wichterlová', 7, 40.620000000000005)
14. ('Fynn', 'Zimmermann', 7, 43.62)

## CRUD
CRUD is an acronym for four main database operations: Create, Read, Update, and Delete.<br>
We have already used `SELECT` to read data from database. Now we can learn about other operations. Let's start by adding data to a database. But before that we need to create a new database and a new table inside it.

In [55]:
# create a new database
db_file = 'sampledb.db'
conn = sqlite3.connect(db_file)

__Note:__ When no file is found by the name we have entered, it will create a new database by that name.

We can create a table using `CREATE TABLE` followed by the name of the table. Then, we define name of each column, the type of data it contains, and its default value. <br>
We can use `NOT NULL` to specify that the data for a certain column cannot be left empty (NULL).

In [56]:
query = '''
CREATE TABLE employees (
    FirstName nvarchar(25) NOT NULL,
    Surname nvarchar(25) NOT NULL,
    PhoneNumber nvarchar(25) NOT NULL,
    Email nvarchar(40) DEFAULT ""
    )

'''
execute_query(conn,query)

__Note:__ FirstName, Surname, and PhoneNumber must be entered. But if the email is not entered it will be set to default value which is an empty string.

### Data types in SQL
We need to specify the type of data each column contains. The types of data supported by SQL are as follows:
- __Exact numeric:__ BOOLEAN, TINYINT, SMALLINT, INT, BIGINT
- __Approximate Numeric:__ FLOAT, DOUBLE
- __String:__ CHARACTER, VARCHAR, NCHAR, NVARCHAR 
- __Date/Time:__ DATE, DATETIME, TIME, YEAR

For details about each type visit [sqlite.org](https://www.sqlite.org/datatype3.html)

Now let's see how the table looks like.

In [57]:
query = '''
SELECT * FROM employees
'''
execute_query(conn,query)

Nothing is printed. Because the table is empty. To ensure the table has been created, let's use `.description` to get a list of columns in the table.

In [58]:
cur = conn.cursor()
cur.execute(query)
cur.description

(('FirstName', None, None, None, None, None, None),
 ('Surname', None, None, None, None, None, None),
 ('PhoneNumber', None, None, None, None, None, None),
 ('Email', None, None, None, None, None, None))

If you see the name of columns, then the table has been successfully created.

To add new rows to the table, we use `INSERT INTO` followed by the name of the table and the values we want to add. The values need to be in the same order as the columns.

In [59]:
query = '''
INSERT INTO employees
VALUES ("Darth","Vader","456123789","d.vader@deathstar.com")

'''
execute_query(conn,query)

In [60]:
execute_query(conn,'SELECT * FROM employees')

1. ('Darth', 'Vader', '456123789', 'd.vader@deathstar.com')

Now, let's add another row but this time we won't enter a value for email. Since we defined a default value for email, we expect to see it appear for the new row.

In [61]:
query = '''
INSERT INTO employees
VALUES ("Luke","Skywalker","456123789")

'''
execute_query(conn,query)

OperationalError: table employees has 4 columns but 3 values were supplied

There is an error: _`table employees has 4 columns but 3 values were supplied`_ <br>
The reason is the database manager doesn't know which value you have not entered.
The correct way to add data is not only specify the values, but also the name of the columns. This way we are clear in our instruction that which value belongs to which column.

In [62]:
query = '''
INSERT INTO employees(FirstName,Surname,PhoneNumber)
VALUES ("Luke","Skywalker","456123789")

'''
execute_query(conn,query)

In [63]:

execute_query(conn,"SELECT * FROM employees")

1. ('Darth', 'Vader', '456123789', 'd.vader@deathstar.com')
2. ('Luke', 'Skywalker', '456123789', '')

We can add multiple rows of data simultaneously. Each row must be separated by __`,`__

In [64]:
query = '''
INSERT INTO employees(FirstName,Surname,PhoneNumber,Email)
VALUES ("Leia","Organa","404200501","princess@aldraan.gov"),
     ("Han","Solo","437294558","m.falcon@smagglers.com")
'''
execute_query(conn,query)

In [65]:
execute_query(conn,"SELECT * FROM employees")

1. ('Darth', 'Vader', '456123789', 'd.vader@deathstar.com')
2. ('Luke', 'Skywalker', '456123789', '')
3. ('Leia', 'Organa', '404200501', 'princess@aldraan.gov')
4. ('Han', 'Solo', '437294558', 'm.falcon@smagglers.com')

Next operation to learn is `UPDATE`. It is used for change the values in the table.<br>
A simple form of updating is presented below. Right after `UPDATE` we specify the name of the table. Then use `SET` to specify the new value for the column. Using `WHERE` clause we can conditions and control which rows should be updated.

In [66]:
# Sets the value of Email column to NULL for the rows where email address is empty
query = '''
UPDATE employees 
SET Email = NULL
WHERE Email=""
'''
execute_query(conn,query)

In [67]:
execute_query(conn,"SELECT * FROM employees")

1. ('Darth', 'Vader', '456123789', 'd.vader@deathstar.com')
2. ('Luke', 'Skywalker', '456123789', None)
3. ('Leia', 'Organa', '404200501', 'princess@aldraan.gov')
4. ('Han', 'Solo', '437294558', 'm.falcon@smagglers.com')

We can see that the empty email address is now updated to `None`.<br>
__Note:__ `None` is Python equivalent of `NULL`.

Finally, to delete data from table we use `DELETE`. We need to specify the name of the table and conditions of the row(s).

In [68]:
query = '''
DELETE FROM employees
WHERE Surname="Vader"
'''
execute_query(conn,query)
execute_query(conn,"SELECT * FROM employees")

1. ('Luke', 'Skywalker', '456123789', None)
2. ('Leia', 'Organa', '404200501', 'princess@aldraan.gov')
3. ('Han', 'Solo', '437294558', 'm.falcon@smagglers.com')

Adding the condition is important. If no condition is specified all the rows will be removed.

In [69]:
query = '''
DELETE FROM employees
'''
execute_query(conn,query)
execute_query(conn,"SELECT * FROM employees")

As you can see the query doesn't return anything, which suggests the table is empty.

When your work is done on a database make sure you close the connection.

In [72]:
conn.close()

The following resources have been used for creation of this notebook:
- [SQLITE documentation](https://www.sqlite.org)
- [SQLITE tutorial](https://www.sqlitetutorial.net/sqlite-python)
- [W3schools](https://www.w3schools.com/sql)